Log file created at: 2025/12/15 15:26:25
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1215 15:26:25.617065 2130209 log.h:199] [my_raft_log.cpp:39][register_once_or_die][0]Registered myraft extension
W1215 15:26:25.621129 2130209 log.h:199] [main.cpp:198][main][0]add raft to baidu-rpc server success
W1215 15:26:25.621522 2130209 log.h:199] [qos.h:139][reset_rate][0]statistics_threshold: 6000
W1215 15:26:25.621635 2130244 log.h:199] [qos.h:476][analyze_qps][4294967809]sign sqlqos map is empty
W1215 15:26:25.621716 2130244 log.h:199] [qos.cpp:323][token_bucket_modify][4294967809]max_token: 100000, global_extended_token: 100000, total_consume_token: 0, compression_ratio: 1.000000
W1215 15:26:25.621791 2130244 log.h:199] [qos.cpp:347][token_bucket_modify][4294967809]globle extended bucket rate: 100000
W1215 15:26:25.621865 2130244 log.h:199] [qos.h:139][reset_rate][4294967809]statistics_threshold: 6000
W1215 15:26:25.622020 2130209 log.h:199] [redis_router.cpp:127][init][0]Redis table __redis__.kv not found, using bootstrap mode
W1215 15:26:25.622397 2130249 log.h:199] [qos.cpp:277][wheather_need_reject][4294967810]count: 0, window_count: 3000, need_reject: 0, match_reject_condition: 0, time: 782
W1215 15:26:25.624022 2130209 log.h:199] [main.cpp:228][main][0]start redis server success, listen port: 16379
W1215 15:26:25.624629 2130209 log.h:199] [meta_server_interact.cpp:84][init_meta_interact][0]meta server bns pool init fail. bns_name:bns://group.opera-qa-baikalMeta-000-yz.FENGCHAO.all
