Log file created at: 2025/12/15 15:24:21
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1215 15:24:21.782270 2120595 log.h:199] [my_raft_log.cpp:39][register_once_or_die][0]Registered myraft extension
W1215 15:24:21.786006 2120595 log.h:199] [main.cpp:198][main][0]add raft to baidu-rpc server success
W1215 15:24:21.786106 2120595 log.h:199] [qos.h:139][reset_rate][0]statistics_threshold: 6000
W1215 15:24:21.786512 2120635 log.h:199] [qos.cpp:277][wheather_need_reject][4294968322]count: 0, window_count: 3000, need_reject: 0, match_reject_condition: 0, time: 339
W1215 15:24:21.786585 2120595 log.h:199] [redis_router.cpp:127][init][0]Redis table __redis__.kv not found, using bootstrap mode
W1215 15:24:21.786607 2120632 log.h:199] [qos.h:476][analyze_qps][4294968321]sign sqlqos map is empty
W1215 15:24:21.787782 2120632 log.h:199] [qos.cpp:323][token_bucket_modify][4294968321]max_token: 100000, global_extended_token: 100000, total_consume_token: 0, compression_ratio: 1.000000
W1215 15:24:21.787844 2120632 log.h:199] [qos.cpp:347][token_bucket_modify][4294968321]globle extended bucket rate: 100000
W1215 15:24:21.787905 2120632 log.h:199] [qos.h:139][reset_rate][4294968321]statistics_threshold: 6000
