Log file created at: 2025/12/15 17:03:31
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 17:03:31.104534 127185 variable.cpp:792] Write all bvar to ./monitor/bvar.baikalStore.data every 10 seconds.
I1215 17:03:31.107056 127151 log.h:176] [arrow_io_excutor.cpp:258][init][0]set cpu thread pool capacity: 32 -> 10
I1215 17:03:31.111383 127151 log.h:176] [memory_profile.cpp:115][init][0]root_limit_size :-1 _query_bytes_limit:-1
I1215 17:03:31.112764 127151 server.cpp:1212] Server[brpc::RedisService] is serving on port=16379.
I1215 17:03:31.112775 127151 server.cpp:1215] Check out http://ubuntu:16379 in web browser.
I1215 17:03:31.112949 127151 naming_service_thread.cpp:203] brpc::policy::ListNamingService("127.0.1.1:8010"): added 1
I1215 17:03:31.114199 127151 log.h:176] [rocks_wrapper.cpp:157][init][0]FLAGS_rocks_transaction_lock_timeout_ms:20000 FLAGS_rocks_default_lock_timeout_ms:30000
I1215 17:03:31.163844 127151 server.cpp:1212] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl+baikaldb::Store+baikaldb::CompactionServer] is serving on port=8110.
I1215 17:03:31.163856 127151 server.cpp:1215] Check out http://ubuntu:8110 in web browser.
I1215 17:03:31.164122 127196 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784958332928 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:03:31.164152 127267 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:1
I1215 17:03:31.164242 127196 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:03:31.164489 127201 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784958332928 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:03:41.229161 127246 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:2
I1215 17:03:51.299379 127227 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:3
I1215 17:04:01.370003 127207 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:4
I1215 17:04:01.370033 127246 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784958423040 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:04:01.370050 127246 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:04:01.370335 127200 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784958423040 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:04:11.438519 127193 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:5
I1215 17:04:21.503294 127265 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:6
I1215 17:04:31.565879 127243 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:7
I1215 17:04:31.575963 127230 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784958595072 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:04:31.575973 127230 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:04:31.576285 127208 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784958595072 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:04:41.632853 127230 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:8
I1215 17:04:51.698767 127207 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:9
I1215 17:05:01.763067 127265 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:10
I1215 17:05:01.783222 127276 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784958603264 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:05:01.783231 127276 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:05:01.783557 127206 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784958603264 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:05:11.826606 127207 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:11
I1215 17:05:21.893940 127257 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:12
I1215 17:05:31.962734 127276 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:13
I1215 17:05:31.991775 127194 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784958767104 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:05:31.991786 127194 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:05:31.992162 127288 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784958767104 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:05:42.032460 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:14
I1215 17:05:52.102484 127217 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:15
I1215 17:06:02.172683 127243 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:16
I1215 17:06:02.202917 127193 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106464768 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:06:02.202947 127193 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:06:02.203322 127226 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106464768 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:06:12.240653 127207 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:17
I1215 17:06:22.308465 127265 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:18
I1215 17:06:32.378501 127230 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:19
I1215 17:06:32.418823 127276 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106620416 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:06:32.418843 127276 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:06:32.419073 127201 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106620416 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:06:42.448489 127246 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:20
I1215 17:06:52.519385 127217 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:21
I1215 17:07:02.589027 127258 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:22
I1215 17:07:02.639357 127217 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106640896 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:07:02.639374 127217 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:07:02.639686 127268 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106640896 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:07:12.658368 127190 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:23
I1215 17:07:22.723749 127230 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:24
I1215 17:07:32.793581 127193 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:25
I1215 17:07:32.854043 127265 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106808832 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:07:32.854058 127265 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:07:32.854354 127240 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106808832 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:07:42.863077 127205 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:26
I1215 17:07:52.931183 127205 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:27
I1215 17:08:02.999814 127243 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:28
I1215 17:08:03.067318 127243 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106812928 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:08:03.067327 127243 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:08:03.067690 127272 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106812928 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:08:13.067098 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:29
I1215 17:08:23.131811 127246 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:30
I1215 17:08:33.198704 127246 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:31
I1215 17:08:33.269240 127246 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106968576 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:08:33.269250 127246 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:08:33.269517 127288 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106968576 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:08:43.266141 127276 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:32
I1215 17:08:53.332183 127258 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:33
I1215 17:09:03.398742 127276 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:34
I1215 17:09:03.479368 127265 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106997248 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:09:03.479384 127265 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:09:03.479724 127219 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785106997248 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:09:13.465500 127194 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:35
I1215 17:09:23.528658 127243 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:36
I1215 17:09:33.594017 127193 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:37
I1215 17:09:33.684576 127193 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785107210240 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:09:33.684599 127193 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:09:33.684952 127274 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785107210240 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:09:43.662154 127217 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:38
I1215 17:09:53.722232 127193 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:39
I1215 17:10:03.775254 127246 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:40
I1215 17:10:03.868253 127243 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785107243008 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:10:03.868273 127243 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:10:03.868705 127198 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785107243008 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:10:13.836212 127193 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:41
I1215 17:10:23.901619 127265 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:42
I1215 17:10:33.964737 127230 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:43
I1215 17:10:34.057834 127190 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785107779584 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:10:34.057863 127190 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:10:34.058167 127191 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785107779584 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:10:44.028690 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:44
I1215 17:10:54.087582 127253 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:45
I1215 17:11:04.147189 127234 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:46
I1215 17:11:04.237775 127193 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785108291584 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:11:04.237790 127193 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:11:04.238085 127220 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785108291584 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:11:14.212240 127234 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:47
I1215 17:11:24.277155 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:48
I1215 17:11:34.339478 127276 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:49
I1215 17:11:34.430143 127258 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785108455424 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:11:34.430147 127258 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:11:34.430498 127224 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785108455424 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:11:44.402406 127257 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:50
I1215 17:11:54.456326 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:51
I1215 17:12:04.520982 127207 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:52
I1215 17:12:04.615478 127234 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785108471808 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:12:04.615506 127234 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:12:04.615830 127195 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785108471808 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:12:14.583933 127217 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:53
I1215 17:12:24.648368 127207 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:54
I1215 17:12:34.710786 127246 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:55
I1215 17:12:34.811523 127243 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785108611072 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:12:34.811530 127243 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:12:34.811856 127218 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785108611072 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:12:44.777243 127193 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:56
I1215 17:12:54.845343 127234 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:57
I1215 17:13:04.912786 127234 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:58
I1215 17:13:05.013556 127265 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785108623360 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:13:05.013584 127265 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:13:05.013841 127200 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785108623360 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:13:14.980010 127258 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:59
I1215 17:13:25.047303 127243 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:60
I1215 17:13:35.117815 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:61
I1215 17:13:35.228571 127253 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785109528576 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:13:35.228590 127253 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:13:35.228892 127268 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785109528576 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:13:45.188409 127217 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:62
I1215 17:13:55.259320 127205 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:63
I1215 17:14:05.330410 127194 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:64
I1215 17:14:05.448772 127193 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785109528576 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:14:05.448793 127193 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:14:05.449095 127206 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785109528576 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:14:15.397964 127190 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:65
I1215 17:14:25.463846 127243 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:66
I1215 17:14:35.529886 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:67
I1215 17:14:35.650722 127205 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785109753856 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:14:35.650740 127205 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:14:35.651031 127266 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785109753856 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:14:45.597252 127253 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:68
I1215 17:14:55.665513 127205 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:69
I1215 17:15:05.730607 127194 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:70
I1215 17:15:05.861378 127205 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785109807104 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:15:05.861394 127205 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:15:05.861685 127249 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785109807104 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:15:15.793006 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:71
I1215 17:15:25.861639 127230 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:72
I1215 17:15:35.939399 127258 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:73
I1215 17:15:36.080485 127205 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785197981696 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:15:36.080502 127205 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:15:36.080804 127273 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785197981696 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:15:46.012887 127190 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:74
I1215 17:15:56.084937 127265 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:75
I1215 17:16:06.150241 127193 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:76
I1215 17:16:06.291160 127230 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785197985792 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:16:06.291184 127230 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:16:06.291399 127277 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785197985792 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:16:16.216280 127258 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:77
I1215 17:16:26.286769 127265 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:78
I1215 17:16:36.357518 127257 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:79
I1215 17:16:36.498559 127276 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785198161920 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:16:36.498575 127276 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:16:36.498827 127235 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785198161920 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:16:46.427991 127265 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:80
I1215 17:16:56.497458 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:81
I1215 17:17:06.566205 127217 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:82
I1215 17:17:06.717273 127257 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785198186496 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:17:06.717291 127257 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:17:06.717585 127191 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785198186496 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:17:16.631872 127246 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:83
I1215 17:17:26.693799 127234 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:84
I1215 17:17:36.761999 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:85
I1215 17:17:36.922956 127207 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785198350336 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 1
I1215 17:17:36.922976 127207 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:17:36.923300 127267 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785198350336 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false need_peer_balance: true], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:17:46.825744 127194 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:86
I1215 17:17:56.894564 127276 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:87
I1215 17:18:06.953294 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:88
I1215 17:18:07.124704 127194 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 786069393408 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:18:07.124797 127194 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:18:07.125447 127189 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 786069393408 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:18:17.025863 127207 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:89
I1215 17:18:27.088116 127258 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:90
I1215 17:18:37.149260 127194 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:91
I1215 17:18:37.320286 127246 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 786078691328 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:18:37.320310 127246 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:18:37.320592 127226 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 786078691328 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:18:47.210469 127234 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:92
I1215 17:18:57.271113 127194 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:93
I1215 17:19:07.338454 127243 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:94
I1215 17:19:07.509732 127230 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 786078793728 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:19:07.509754 127230 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:19:07.510025 127218 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 786078793728 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:19:17.402088 127217 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:95
I1215 17:19:27.464392 127276 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:96
I1215 17:19:37.527684 127243 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:97
I1215 17:19:37.698894 127257 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 786079072256 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:19:37.698904 127257 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:19:37.699163 127208 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 786079072256 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:19:47.592236 127228 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:98
I1215 17:19:57.660676 127265 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:99
I1215 17:20:07.737469 127230 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:100
I1215 17:20:07.908615 127265 log.h:176] [store.cpp:3308][print_heartbeat_info][4294975241]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 786076835840 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 17:20:07.908660 127265 log.h:176] [store.cpp:3316][print_heartbeat_info][4294975241]heart beat request(schema_infos):
I1215 17:20:07.908906 127240 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294975241]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 786076835840 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 17:20:17.809356 127205 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:101
I1215 17:20:27.874806 127258 log.h:176] [store.cpp:2810][whether_split_thread][4294975242]upate used size count:102
