Log file created at: 2025/12/15 15:34:29
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 15:34:29.165067 2170667 log.h:176] [arrow_io_excutor.cpp:258][init][0]set cpu thread pool capacity: 32 -> 10
I1215 15:34:29.168720 2170700 variable.cpp:792] Write all bvar to ./monitor/bvar.baikalStore.data every 10 seconds.
I1215 15:34:29.178723 2170667 log.h:176] [memory_profile.cpp:115][init][0]root_limit_size :-1 _query_bytes_limit:-1
I1215 15:34:29.184182 2170667 server.cpp:1212] Server[brpc::RedisService] is serving on port=16379.
I1215 15:34:29.184201 2170667 server.cpp:1215] Check out http://ubuntu:16379 in web browser.
I1215 15:34:29.184404 2170667 naming_service_thread.cpp:203] brpc::policy::ListNamingService("127.0.1.1:8010"): added 1
I1215 15:34:29.185936 2170667 log.h:176] [rocks_wrapper.cpp:157][init][0]FLAGS_rocks_transaction_lock_timeout_ms:20000 FLAGS_rocks_default_lock_timeout_ms:30000
I1215 15:34:29.232826 2170667 server.cpp:1212] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl+baikaldb::Store+baikaldb::CompactionServer] is serving on port=8110.
I1215 15:34:29.232836 2170667 server.cpp:1215] Check out http://ubuntu:8110 in web browser.
I1215 15:34:29.232970 2170795 log.h:176] [store.cpp:3308][print_heartbeat_info][4294979849]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784692314112 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:34:29.232983 2170795 log.h:176] [store.cpp:3316][print_heartbeat_info][4294979849]heart beat request(schema_infos):
I1215 15:34:29.233021 2170791 log.h:176] [store.cpp:2810][whether_split_thread][4294979850]upate used size count:1
I1215 15:34:29.233282 2170737 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294979849]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784692314112 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:34:39.291846 2170745 log.h:176] [store.cpp:2810][whether_split_thread][4294979850]upate used size count:2
I1215 15:34:49.354265 2170722 log.h:176] [store.cpp:2810][whether_split_thread][4294979850]upate used size count:3
I1215 15:34:59.414968 2170801 log.h:176] [store.cpp:2810][whether_split_thread][4294979850]upate used size count:4
I1215 15:34:59.422044 2170765 log.h:176] [store.cpp:3308][print_heartbeat_info][4294979849]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784692383744 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:34:59.422060 2170765 log.h:176] [store.cpp:3316][print_heartbeat_info][4294979849]heart beat request(schema_infos):
I1215 15:34:59.422392 2170761 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294979849]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784692383744 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:35:09.474258 2170783 log.h:176] [store.cpp:2810][whether_split_thread][4294979850]upate used size count:5
I1215 15:35:19.530910 2170756 log.h:176] [store.cpp:2810][whether_split_thread][4294979850]upate used size count:6
I1215 15:35:29.587751 2170765 log.h:176] [store.cpp:2810][whether_split_thread][4294979850]upate used size count:7
I1215 15:35:29.597828 2170735 log.h:176] [store.cpp:3308][print_heartbeat_info][4294979849]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784692547584 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:35:29.597846 2170735 log.h:176] [store.cpp:3316][print_heartbeat_info][4294979849]heart beat request(schema_infos):
I1215 15:35:29.598105 2170797 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294979849]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784692547584 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:35:39.646195 2170782 log.h:176] [store.cpp:2810][whether_split_thread][4294979850]upate used size count:8
I1215 15:35:49.701807 2170783 log.h:176] [store.cpp:2810][whether_split_thread][4294979850]upate used size count:9
I1215 15:35:59.756135 2170706 log.h:176] [store.cpp:2810][whether_split_thread][4294979850]upate used size count:10
I1215 15:35:59.766213 2170714 log.h:176] [store.cpp:3308][print_heartbeat_info][4294979849]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784847515648 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:35:59.766229 2170714 log.h:176] [store.cpp:3316][print_heartbeat_info][4294979849]heart beat request(schema_infos):
I1215 15:35:59.766507 2170766 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294979849]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784847515648 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
