Log file created at: 2025/12/15 15:36:17
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 15:36:17.454725 2188542 variable.cpp:792] Write all bvar to ./monitor/bvar.baikalStore.data every 10 seconds.
I1215 15:36:17.456185 2188508 log.h:176] [arrow_io_excutor.cpp:258][init][0]set cpu thread pool capacity: 32 -> 10
I1215 15:36:17.459964 2188508 log.h:176] [memory_profile.cpp:115][init][0]root_limit_size :-1 _query_bytes_limit:-1
I1215 15:36:17.461082 2188508 server.cpp:1212] Server[brpc::RedisService] is serving on port=16379.
I1215 15:36:17.461170 2188508 server.cpp:1215] Check out http://ubuntu:16379 in web browser.
I1215 15:36:17.461370 2188508 naming_service_thread.cpp:203] brpc::policy::ListNamingService("127.0.1.1:8010"): added 1
I1215 15:36:17.462868 2188508 log.h:176] [rocks_wrapper.cpp:157][init][0]FLAGS_rocks_transaction_lock_timeout_ms:20000 FLAGS_rocks_default_lock_timeout_ms:30000
I1215 15:36:17.508649 2188508 server.cpp:1212] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl+baikaldb::Store+baikaldb::CompactionServer] is serving on port=8110.
I1215 15:36:17.508811 2188508 server.cpp:1215] Check out http://ubuntu:8110 in web browser.
I1215 15:36:17.509131 2188589 log.h:176] [store.cpp:3308][print_heartbeat_info][4294971401]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784685641728 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:36:17.509261 2188619 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:1
I1215 15:36:17.509322 2188589 log.h:176] [store.cpp:3316][print_heartbeat_info][4294971401]heart beat request(schema_infos):
I1215 15:36:17.510156 2188554 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294971401]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784685641728 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:36:27.568334 2188619 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:2
I1215 15:36:37.626765 2188602 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:3
I1215 15:36:47.685501 2188612 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:4
I1215 15:36:47.685513 2188599 log.h:176] [store.cpp:3308][print_heartbeat_info][4294971401]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784685719552 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:36:47.685546 2188599 log.h:176] [store.cpp:3316][print_heartbeat_info][4294971401]heart beat request(schema_infos):
I1215 15:36:47.685907 2188558 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294971401]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784685719552 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:36:57.745863 2188593 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:5
I1215 15:37:07.804805 2188599 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:6
I1215 15:37:17.863262 2188602 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:7
I1215 15:37:17.863294 2188558 log.h:176] [store.cpp:3308][print_heartbeat_info][4294971401]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784685830144 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:37:17.863320 2188558 log.h:176] [store.cpp:3316][print_heartbeat_info][4294971401]heart beat request(schema_infos):
I1215 15:37:17.863684 2188596 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294971401]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784685830144 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:37:27.926198 2188613 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:8
I1215 15:37:37.988818 2188547 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:9
I1215 15:37:48.053131 2188596 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:10
I1215 15:37:48.053167 2188581 log.h:176] [store.cpp:3308][print_heartbeat_info][4294971401]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784686006272 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:37:48.053185 2188581 log.h:176] [store.cpp:3316][print_heartbeat_info][4294971401]heart beat request(schema_infos):
I1215 15:37:48.053503 2188612 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294971401]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784686006272 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:37:58.113462 2188593 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:11
I1215 15:38:08.172752 2188612 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:12
I1215 15:38:18.231878 2188558 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:13
I1215 15:38:18.231894 2188613 log.h:176] [store.cpp:3308][print_heartbeat_info][4294971401]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784686116864 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:38:18.231909 2188613 log.h:176] [store.cpp:3316][print_heartbeat_info][4294971401]heart beat request(schema_infos):
I1215 15:38:18.232162 2188597 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294971401]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784686116864 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:38:28.289134 2188613 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:14
I1215 15:38:38.348206 2188644 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:15
I1215 15:38:48.409389 2188619 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:16
I1215 15:38:48.409425 2188612 log.h:176] [store.cpp:3308][print_heartbeat_info][4294971401]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784780316672 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:38:48.409454 2188612 log.h:176] [store.cpp:3316][print_heartbeat_info][4294971401]heart beat request(schema_infos):
I1215 15:38:48.409811 2188637 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294971401]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784780316672 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:38:58.466775 2188593 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:17
I1215 15:39:08.524278 2188639 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:18
I1215 15:39:18.583775 2188575 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:19
I1215 15:39:18.583822 2188612 log.h:176] [store.cpp:3308][print_heartbeat_info][4294971401]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784892063744 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:39:18.583842 2188612 log.h:176] [store.cpp:3316][print_heartbeat_info][4294971401]heart beat request(schema_infos):
I1215 15:39:18.584138 2188566 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294971401]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784892063744 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:39:28.642489 2188573 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:20
I1215 15:39:38.700925 2188597 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:21
I1215 15:39:48.760017 2188558 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:22
I1215 15:39:48.760046 2188600 log.h:176] [store.cpp:3308][print_heartbeat_info][4294971401]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784891326464 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:39:48.760066 2188600 log.h:176] [store.cpp:3316][print_heartbeat_info][4294971401]heart beat request(schema_infos):
I1215 15:39:48.760360 2188547 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294971401]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784891326464 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:39:58.817736 2188575 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:23
I1215 15:40:08.879199 2188554 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:24
I1215 15:40:18.940855 2188621 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:25
I1215 15:40:18.940877 2188612 log.h:176] [store.cpp:3308][print_heartbeat_info][4294971401]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784899858432 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:40:18.940896 2188612 log.h:176] [store.cpp:3316][print_heartbeat_info][4294971401]heart beat request(schema_infos):
I1215 15:40:18.941185 2188599 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294971401]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784899858432 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:40:29.000252 2188621 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:26
I1215 15:40:39.057539 2188612 log.h:176] [store.cpp:2810][whether_split_thread][4294971402]upate used size count:27
