Log file created at: 2025/12/15 15:44:35
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 15:44:35.527688 2239436 variable.cpp:792] Write all bvar to ./monitor/bvar.baikalStore.data every 10 seconds.
I1215 15:44:35.529868 2239401 log.h:176] [arrow_io_excutor.cpp:258][init][0]set cpu thread pool capacity: 32 -> 10
I1215 15:44:35.533453 2239401 log.h:176] [memory_profile.cpp:115][init][0]root_limit_size :-1 _query_bytes_limit:-1
I1215 15:44:35.534711 2239401 server.cpp:1212] Server[brpc::RedisService] is serving on port=16379.
I1215 15:44:35.534723 2239401 server.cpp:1215] Check out http://ubuntu:16379 in web browser.
I1215 15:44:35.534889 2239401 naming_service_thread.cpp:203] brpc::policy::ListNamingService("127.0.1.1:8010"): added 1
I1215 15:44:35.536159 2239401 log.h:176] [rocks_wrapper.cpp:157][init][0]FLAGS_rocks_transaction_lock_timeout_ms:20000 FLAGS_rocks_default_lock_timeout_ms:30000
I1215 15:44:35.577507 2239401 server.cpp:1212] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl+baikaldb::Store+baikaldb::CompactionServer] is serving on port=8110.
I1215 15:44:35.577592 2239401 server.cpp:1215] Check out http://ubuntu:8110 in web browser.
I1215 15:44:35.577749 2239454 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:1
I1215 15:44:35.577767 2239472 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784978358272 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:44:35.577781 2239472 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:44:35.578379 2239535 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784978358272 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:44:45.636504 2239533 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:2
I1215 15:44:55.693796 2239450 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:3
I1215 15:45:05.753027 2239510 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:4
I1215 15:45:05.762552 2239519 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126088704 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:45:05.762570 2239519 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:45:05.762845 2239482 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126088704 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:45:15.814857 2239466 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:5
I1215 15:45:25.875936 2239474 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:6
I1215 15:45:35.936678 2239533 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:7
I1215 15:45:35.946779 2239510 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126252544 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:45:35.946797 2239510 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:45:35.947129 2239502 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126252544 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:45:45.993917 2239465 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:8
I1215 15:45:56.051620 2239453 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:9
I1215 15:46:06.110929 2239466 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:10
I1215 15:46:06.131073 2239459 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126293504 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:46:06.131089 2239459 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:46:06.131327 2239480 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126293504 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:46:16.168195 2239465 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:11
I1215 15:46:26.228924 2239506 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:12
I1215 15:46:36.287237 2239516 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:13
I1215 15:46:36.317451 2239459 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126408192 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:46:36.317472 2239459 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:46:36.317716 2239533 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126408192 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:46:46.344924 2239448 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:14
I1215 15:46:56.402251 2239532 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:15
I1215 15:47:06.459756 2239467 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:16
I1215 15:47:06.500010 2239532 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126445056 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:47:06.500020 2239532 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:47:06.500264 2239520 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126445056 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:47:16.519196 2239450 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:17
I1215 15:47:26.577783 2239525 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:18
I1215 15:47:36.638732 2239525 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:19
I1215 15:47:36.689045 2239506 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126555648 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:47:36.689062 2239506 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:47:36.689355 2239510 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126555648 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:47:46.695739 2239533 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:20
I1215 15:47:56.755198 2239465 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:21
I1215 15:48:06.814864 2239474 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:22
I1215 15:48:06.875205 2239453 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126645760 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:48:06.875223 2239453 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:48:06.875455 2239468 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126645760 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:48:16.872622 2239516 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:23
I1215 15:48:26.930970 2239463 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:24
I1215 15:48:36.988368 2239503 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:25
I1215 15:48:37.054924 2239533 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126768640 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:48:37.054935 2239533 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:48:37.055238 2239531 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126768640 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:48:47.044691 2239520 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:26
I1215 15:48:57.102276 2239531 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:27
I1215 15:49:07.165846 2239467 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:28
I1215 15:49:07.236328 2239459 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126809600 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:49:07.236357 2239459 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:49:07.236712 2239511 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126809600 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:49:17.229156 2239515 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:29
I1215 15:49:27.291571 2239532 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:30
I1215 15:49:37.357746 2239465 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:31
I1215 15:49:37.438239 2239486 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126928384 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:49:37.438248 2239486 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:49:37.438508 2239533 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126928384 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:49:47.422991 2239496 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:32
I1215 15:49:57.486992 2239510 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:33
I1215 15:50:07.551795 2239533 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:34
I1215 15:50:07.642431 2239450 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126989824 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:50:07.642459 2239450 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:50:07.642716 2239511 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785126989824 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:50:17.616564 2239515 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:35
I1215 15:50:27.675387 2239480 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:36
I1215 15:50:37.733922 2239474 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:37
I1215 15:50:37.834591 2239532 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127104512 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:50:37.834601 2239532 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:50:37.834924 2239486 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127104512 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:50:47.793241 2239480 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:38
I1215 15:50:57.849588 2239466 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:39
I1215 15:51:07.907069 2239448 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:40
I1215 15:51:08.016111 2239466 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127145472 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:51:08.016135 2239466 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:51:08.016386 2239503 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127145472 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:51:17.963639 2239453 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:41
I1215 15:51:28.020500 2239450 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:42
I1215 15:51:38.077018 2239520 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:43
I1215 15:51:38.187698 2239503 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127264256 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:51:38.187714 2239503 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:51:38.187961 2239486 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127264256 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:51:48.137037 2239525 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:44
I1215 15:51:58.193595 2239480 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:45
I1215 15:52:08.250356 2239468 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:46
I1215 15:52:08.370887 2239465 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127297024 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:52:08.370918 2239465 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:52:08.371192 2239506 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127297024 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:52:18.310858 2239519 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:47
I1215 15:52:28.368981 2239459 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:48
I1215 15:52:38.427572 2239510 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:49
I1215 15:52:38.558339 2239448 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127407616 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:52:38.558351 2239448 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:52:38.558656 2239520 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127407616 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:52:48.492717 2239520 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:50
I1215 15:52:58.555531 2239510 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:51
I1215 15:53:08.623492 2239506 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:52
I1215 15:53:08.764478 2239466 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127399424 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:53:08.764508 2239466 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:53:08.764761 2239447 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127399424 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:53:18.691157 2239450 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:53
I1215 15:53:28.754844 2239450 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:54
I1215 15:53:38.819486 2239486 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:55
I1215 15:53:38.970458 2239474 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127505920 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:53:38.970481 2239474 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:53:38.970757 2239519 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127505920 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:53:48.883991 2239531 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:56
I1215 15:53:58.946152 2239531 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:57
I1215 15:54:09.004539 2239515 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:58
I1215 15:54:09.165445 2239532 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127583744 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:54:09.165462 2239532 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:54:09.165710 2239463 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127583744 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:54:19.061911 2239496 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:59
I1215 15:54:29.121369 2239459 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:60
I1215 15:54:39.183830 2239511 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:61
I1215 15:54:39.355122 2239496 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127804928 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:54:39.355140 2239496 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:54:39.355453 2239502 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127804928 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:54:49.251622 2239466 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:62
I1215 15:54:59.321301 2239510 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:63
I1215 15:55:09.381356 2239480 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:64
I1215 15:55:09.562467 2239506 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127854080 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:55:09.562485 2239506 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:55:09.562752 2239468 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127854080 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:55:19.438434 2239447 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:65
I1215 15:55:29.496701 2239440 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:66
I1215 15:55:39.557547 2239533 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:67
I1215 15:55:39.748648 2239465 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127960576 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:55:39.748679 2239465 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:55:39.748946 2239450 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785127960576 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:55:49.616101 2239459 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:68
I1215 15:55:59.675549 2239525 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:69
I1215 15:56:09.734586 2239466 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:70
I1215 15:56:09.935228 2239474 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785128005632 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:56:09.935256 2239474 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:56:09.935493 2239467 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785128005632 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:56:19.795444 2239448 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:71
I1215 15:56:29.860208 2239453 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:72
I1215 15:56:39.919678 2239450 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:73
I1215 15:56:40.120878 2239533 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785128128512 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:56:40.120908 2239533 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:56:40.121166 2239447 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785128128512 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:56:49.976321 2239474 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:74
I1215 15:57:00.033536 2239503 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:75
I1215 15:57:10.094089 2239459 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:76
I1215 15:57:10.305430 2239519 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785128153088 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:57:10.305460 2239519 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:57:10.305765 2239448 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785128153088 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:57:20.157585 2239468 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:77
I1215 15:57:30.215708 2239525 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:78
I1215 15:57:40.275931 2239496 log.h:176] [store.cpp:2810][whether_split_thread][4294982666]upate used size count:79
I1215 15:57:40.497412 2239463 log.h:176] [store.cpp:3308][print_heartbeat_info][4294982665]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785128325120 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:57:40.497427 2239463 log.h:176] [store.cpp:3316][print_heartbeat_info][4294982665]heart beat request(schema_infos):
I1215 15:57:40.497769 2239465 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294982665]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785128325120 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
