Log file created at: 2025/12/15 15:34:29
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1215 15:34:29.162709 2170667 log.h:199] [my_raft_log.cpp:39][register_once_or_die][0]Registered myraft extension
W1215 15:34:29.178689 2170667 log.h:199] [main.cpp:198][main][0]add raft to baidu-rpc server success
W1215 15:34:29.178711 2170667 log.h:199] [qos.h:139][reset_rate][0]statistics_threshold: 6000
W1215 15:34:29.178731 2170667 log.h:199] [redis_router.cpp:127][init][0]Redis table __redis__.kv not found, using bootstrap mode
W1215 15:34:29.178817 2170707 log.h:199] [qos.cpp:277][wheather_need_reject][4294979842]count: 0, window_count: 3000, need_reject: 0, match_reject_condition: 0, time: 96
W1215 15:34:29.178855 2170737 log.h:199] [qos.h:476][analyze_qps][4294979841]sign sqlqos map is empty
W1215 15:34:29.178882 2170737 log.h:199] [qos.cpp:323][token_bucket_modify][4294979841]max_token: 100000, global_extended_token: 100000, total_consume_token: 0, compression_ratio: 1.000000
W1215 15:34:29.178886 2170737 log.h:199] [qos.cpp:347][token_bucket_modify][4294979841]globle extended bucket rate: 100000
W1215 15:34:29.178889 2170737 log.h:199] [qos.h:139][reset_rate][4294979841]statistics_threshold: 6000
W1215 15:34:29.184240 2170667 log.h:199] [main.cpp:228][main][0]start redis server success, listen port: 16379
W1215 15:34:29.207391 2170667 log.h:199] [rocks_wrapper.cpp:386][init][0]open db:./store_data/rocks_db success
W1215 15:34:29.210882 2170667 log.h:199] [rocks_wrapper.cpp:424][init][0]create column family success, column family:raft_log
W1215 15:34:29.217806 2170667 log.h:199] [rocks_wrapper.cpp:437][init][0]create column family success, column family:data
W1215 15:34:29.223759 2170667 log.h:199] [rocks_wrapper.cpp:449][init][0]create column family success, column family:meta_info
W1215 15:34:29.226800 2170667 log.h:199] [rocks_wrapper.cpp:462][init][0]create column family success, column family:bin_log_new
W1215 15:34:29.226809 2170667 log.h:199] [rocks_wrapper.cpp:484][init_cold_rocksdb][0]not init cold rocksdb
W1215 15:34:29.226825 2170667 log.h:199] [rocks_wrapper.cpp:769][update_oldest_ts_in_binlog_cf][0]has no data in binlog cf
W1215 15:34:29.226831 2170667 log.h:199] [rocks_wrapper.cpp:478][init][0]rocksdb init success
W1215 15:34:29.227409 2170667 log.h:199] [store.cpp:197][init_before_listen][0]heart beat request:instance_info { address: "" capacity: 982240026624 used_size: 784692285440 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 init_address: "127.0.1.1:8110" } need_leader_balance: false when init store
W1215 15:34:29.228145 2170667 log.h:199] [meta_server_interact.hpp:109][send_request_internal][0]connet with meta server success by bns name, leader:127.0.1.1:8010
W1215 15:34:29.228242 2170667 log.h:199] [store.cpp:201][init_before_listen][0]heart beat response:errcode: SUCCESS errmsg: "success" when init store
W1215 15:34:29.231370 2170667 log.h:199] [store.cpp:217][init_before_listen][0]get schema info from meta server success
W1215 15:34:29.231376 2170667 log.h:199] [store.cpp:230][init_before_listen][0]has no prepared transcation
W1215 15:34:29.231392 2170667 log.h:199] [store.cpp:315][init_before_listen][0]store init_before_listen success, region_size:0, doing_snapshot_regions_size:0heartbeat_process_time:3955 new_region_process_time:10
W1215 15:34:29.232841 2170667 log.h:199] [main.cpp:253][main][0]start rpc success
W1215 15:34:29.232846 2170667 log.h:199] [store.cpp:344][init_after_listen][0]init all region success init_region_time:1
W1215 15:34:29.232893 2170667 log.h:199] [store.cpp:369][init_after_listen][0]store init_after_listen success, init success init_region_time:48
W1215 15:34:29.232983 2170667 log.h:199] [main.cpp:260][main][0]store instance init success
W1215 15:34:29.233019 2170746 log.h:199] [store.cpp:1997][cold_region_check][4294979858]region cnt in sst: 0, in store: 0 rocksdb sst cnt: 0, ext sst cnt: 0
W1215 15:34:29.233039 2170709 log.h:199] [store.cpp:2629][check_region_peer_delay][4294979867]finish check_region_peer_delay, cost: 2
W1215 15:34:29.233491 2170737 log.h:199] [store.cpp:1718][send_heart_beat][4294979849]heart beat
W1215 15:34:34.261600 2170745 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:1
W1215 15:34:39.291760 2170722 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:2
W1215 15:34:44.322971 2170753 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:3
W1215 15:34:49.354265 2170726 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:4
W1215 15:34:54.384299 2170725 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:5
W1215 15:34:59.361673 2170727 log.h:199] [qos.cpp:277][wheather_need_reject][4294979842]count: 0, window_count: 3000, need_reject: 0, match_reject_condition: 0, time: 30182953
W1215 15:34:59.414963 2170716 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:6
W1215 15:34:59.422407 2170761 log.h:199] [store.cpp:1718][send_heart_beat][4294979849]heart beat
W1215 15:35:04.445305 2170757 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:7
W1215 15:35:09.474258 2170745 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:8
W1215 15:35:14.503448 2170742 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:9
W1215 15:35:19.530910 2170735 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:10
W1215 15:35:24.558845 2170776 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:11
W1215 15:35:29.232883 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.miss COUNT : 0
W1215 15:35:29.232903 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.hit COUNT : 0
W1215 15:35:29.232908 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.add COUNT : 0
W1215 15:35:29.232909 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.add.failures COUNT : 0
W1215 15:35:29.232911 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.index.miss COUNT : 0
W1215 15:35:29.232913 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.index.hit COUNT : 0
W1215 15:35:29.232914 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.index.add COUNT : 0
W1215 15:35:29.232916 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.index.bytes.insert COUNT : 0
W1215 15:35:29.232918 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.filter.miss COUNT : 0
W1215 15:35:29.232920 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.filter.hit COUNT : 0
W1215 15:35:29.232923 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.filter.add COUNT : 0
W1215 15:35:29.232924 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.filter.bytes.insert COUNT : 0
W1215 15:35:29.232926 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.data.miss COUNT : 0
W1215 15:35:29.232928 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.data.hit COUNT : 0
W1215 15:35:29.232929 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.data.add COUNT : 0
W1215 15:35:29.232931 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.data.bytes.insert COUNT : 0
W1215 15:35:29.232933 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.bytes.read COUNT : 0
W1215 15:35:29.232939 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.bytes.write COUNT : 0
W1215 15:35:29.232939 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.compression.dict.miss COUNT : 0
W1215 15:35:29.232941 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.compression.dict.hit COUNT : 0
W1215 15:35:29.232942 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.compression.dict.add COUNT : 0
W1215 15:35:29.232944 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
W1215 15:35:29.232945 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.add.redundant COUNT : 0
W1215 15:35:29.232947 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.index.add.redundant COUNT : 0
W1215 15:35:29.232949 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.filter.add.redundant COUNT : 0
W1215 15:35:29.232950 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.data.add.redundant COUNT : 0
W1215 15:35:29.232951 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
W1215 15:35:29.232954 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.secondary.cache.hits COUNT : 0
W1215 15:35:29.232955 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.secondary.cache.filter.hits COUNT : 0
W1215 15:35:29.232957 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.secondary.cache.index.hits COUNT : 0
W1215 15:35:29.232959 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.secondary.cache.data.hits COUNT : 0
W1215 15:35:29.232960 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
W1215 15:35:29.232962 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compressed.secondary.cache.hits COUNT : 0
W1215 15:35:29.232964 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compressed.secondary.cache.promotions COUNT : 0
W1215 15:35:29.232965 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
W1215 15:35:29.232966 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bloom.filter.useful COUNT : 0
W1215 15:35:29.232968 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bloom.filter.full.positive COUNT : 0
W1215 15:35:29.232970 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bloom.filter.full.true.positive COUNT : 0
W1215 15:35:29.232971 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bloom.filter.prefix.checked COUNT : 0
W1215 15:35:29.232973 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bloom.filter.prefix.useful COUNT : 0
W1215 15:35:29.232975 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bloom.filter.prefix.true.positive COUNT : 0
W1215 15:35:29.232976 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.persistent.cache.hit COUNT : 0
W1215 15:35:29.232977 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.persistent.cache.miss COUNT : 0
W1215 15:35:29.232980 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.sim.block.cache.hit COUNT : 0
W1215 15:35:29.232982 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.sim.block.cache.miss COUNT : 0
W1215 15:35:29.232983 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.memtable.hit COUNT : 0
W1215 15:35:29.232985 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.memtable.miss COUNT : 0
W1215 15:35:29.232986 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.l0.hit COUNT : 0
W1215 15:35:29.232988 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.l1.hit COUNT : 0
W1215 15:35:29.232990 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.l2andup.hit COUNT : 0
W1215 15:35:29.232991 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compaction.key.drop.new COUNT : 0
W1215 15:35:29.232993 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compaction.key.drop.obsolete COUNT : 0
W1215 15:35:29.232995 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compaction.key.drop.range_del COUNT : 0
W1215 15:35:29.232996 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compaction.key.drop.user COUNT : 0
W1215 15:35:29.232997 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compaction.range_del.drop.obsolete COUNT : 0
W1215 15:35:29.232999 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
W1215 15:35:29.233000 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compaction.cancelled COUNT : 0
W1215 15:35:29.233002 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.keys.written COUNT : 0
W1215 15:35:29.233004 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.keys.read COUNT : 0
W1215 15:35:29.233007 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.keys.updated COUNT : 0
W1215 15:35:29.233008 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bytes.written COUNT : 0
W1215 15:35:29.233011 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bytes.read COUNT : 0
W1215 15:35:29.233011 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.db.seek COUNT : 3
W1215 15:35:29.233013 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.db.next COUNT : 0
W1215 15:35:29.233014 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.db.prev COUNT : 0
W1215 15:35:29.233016 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.db.seek.found COUNT : 0
W1215 15:35:29.233017 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.db.next.found COUNT : 0
W1215 15:35:29.233019 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.db.prev.found COUNT : 0
W1215 15:35:29.233021 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.db.iter.bytes.read COUNT : 0
W1215 15:35:29.233022 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.iter.skip COUNT : 0
W1215 15:35:29.233023 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.reseeks.iteration COUNT : 0
W1215 15:35:29.233026 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.num.iterator.created COUNT : 3
W1215 15:35:29.233026 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.num.iterator.deleted COUNT : 3
W1215 15:35:29.233029 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.no.file.opens COUNT : 0
W1215 15:35:29.233031 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.no.file.errors COUNT : 0
W1215 15:35:29.233032 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.stall.micros COUNT : 0
W1215 15:35:29.233034 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.db.mutex.wait.micros COUNT : 0
W1215 15:35:29.233035 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.multiget.get COUNT : 0
W1215 15:35:29.233037 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.multiget.keys.read COUNT : 0
W1215 15:35:29.233038 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.multiget.bytes.read COUNT : 0
W1215 15:35:29.233040 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.multiget.keys.found COUNT : 0
W1215 15:35:29.233042 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.merge.failures COUNT : 0
W1215 15:35:29.233043 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.getupdatessince.calls COUNT : 0
W1215 15:35:29.233044 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.wal.synced COUNT : 0
W1215 15:35:29.233047 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.wal.bytes COUNT : 0
W1215 15:35:29.233047 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.write.self COUNT : 0
W1215 15:35:29.233049 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.write.other COUNT : 0
W1215 15:35:29.233050 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.write.wal COUNT : 0
W1215 15:35:29.233052 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compact.read.bytes COUNT : 0
W1215 15:35:29.233054 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compact.write.bytes COUNT : 0
W1215 15:35:29.233057 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.flush.write.bytes COUNT : 0
W1215 15:35:29.233057 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compact.read.marked.bytes COUNT : 0
W1215 15:35:29.233059 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compact.read.periodic.bytes COUNT : 0
W1215 15:35:29.233060 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compact.read.ttl.bytes COUNT : 0
W1215 15:35:29.233062 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compact.write.marked.bytes COUNT : 0
W1215 15:35:29.233063 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compact.write.periodic.bytes COUNT : 0
W1215 15:35:29.233065 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compact.write.ttl.bytes COUNT : 0
W1215 15:35:29.233067 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.direct.load.table.properties COUNT : 0
W1215 15:35:29.233068 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.superversion_acquires COUNT : 2
W1215 15:35:29.233069 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.superversion_releases COUNT : 0
W1215 15:35:29.233071 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.superversion_cleanups COUNT : 0
W1215 15:35:29.233072 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.block.compressed COUNT : 0
W1215 15:35:29.233075 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.block.decompressed COUNT : 0
W1215 15:35:29.233078 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bytes.compressed.from COUNT : 0
W1215 15:35:29.233078 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bytes.compressed.to COUNT : 0
W1215 15:35:29.233080 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bytes.compression_bypassed COUNT : 0
W1215 15:35:29.233081 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bytes.compression.rejected COUNT : 0
W1215 15:35:29.233083 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.block_compression_bypassed COUNT : 0
W1215 15:35:29.233084 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.block_compression_rejected COUNT : 0
W1215 15:35:29.233086 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bytes.decompressed.from COUNT : 0
W1215 15:35:29.233088 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bytes.decompressed.to COUNT : 0
W1215 15:35:29.233090 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.merge.operation.time.nanos COUNT : 0
W1215 15:35:29.233091 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.filter.operation.time.nanos COUNT : 0
W1215 15:35:29.233093 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compaction.total.time.cpu_micros COUNT : 0
W1215 15:35:29.233094 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.row.cache.hit COUNT : 0
W1215 15:35:29.233096 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.row.cache.miss COUNT : 0
W1215 15:35:29.233098 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.read.amp.estimate.useful.bytes COUNT : 0
W1215 15:35:29.233099 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.read.amp.total.read.bytes COUNT : 0
W1215 15:35:29.233101 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.number.rate_limiter.drains COUNT : 0
W1215 15:35:29.233103 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.num.put COUNT : 0
W1215 15:35:29.233105 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.num.write COUNT : 0
W1215 15:35:29.233107 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.num.get COUNT : 0
W1215 15:35:29.233109 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.num.multiget COUNT : 0
W1215 15:35:29.233111 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.num.seek COUNT : 0
W1215 15:35:29.233114 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.num.next COUNT : 0
W1215 15:35:29.233116 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.num.prev COUNT : 0
W1215 15:35:29.233117 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.num.keys.written COUNT : 0
W1215 15:35:29.233119 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.num.keys.read COUNT : 0
W1215 15:35:29.233120 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.bytes.written COUNT : 0
W1215 15:35:29.233122 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.bytes.read COUNT : 0
W1215 15:35:29.233124 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.write.inlined COUNT : 0
W1215 15:35:29.233126 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.write.inlined.ttl COUNT : 0
W1215 15:35:29.233127 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.write.blob COUNT : 0
W1215 15:35:29.233129 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.write.blob.ttl COUNT : 0
W1215 15:35:29.233130 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.blob.file.bytes.written COUNT : 0
W1215 15:35:29.233132 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.blob.file.bytes.read COUNT : 0
W1215 15:35:29.233134 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.blob.file.synced COUNT : 0
W1215 15:35:29.233135 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.blob.index.expired.count COUNT : 0
W1215 15:35:29.233136 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.blob.index.expired.size COUNT : 0
W1215 15:35:29.233139 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.blob.index.evicted.count COUNT : 0
W1215 15:35:29.233139 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.blob.index.evicted.size COUNT : 0
W1215 15:35:29.233141 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.gc.num.files COUNT : 0
W1215 15:35:29.233142 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.gc.num.new.files COUNT : 0
W1215 15:35:29.233144 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.gc.failures COUNT : 0
W1215 15:35:29.233146 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
W1215 15:35:29.233148 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.gc.bytes.relocated COUNT : 0
W1215 15:35:29.233150 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
W1215 15:35:29.233151 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
W1215 15:35:29.233152 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
W1215 15:35:29.233155 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.cache.miss COUNT : 0
W1215 15:35:29.233155 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.cache.hit COUNT : 0
W1215 15:35:29.233157 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.cache.add COUNT : 0
W1215 15:35:29.233158 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.cache.add.failures COUNT : 0
W1215 15:35:29.233160 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.cache.bytes.read COUNT : 0
W1215 15:35:29.233161 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.cache.bytes.write COUNT : 0
W1215 15:35:29.233163 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.txn.overhead.mutex.prepare COUNT : 0
W1215 15:35:29.233165 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
W1215 15:35:29.233167 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.txn.overhead.duplicate.key COUNT : 0
W1215 15:35:29.233168 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.txn.overhead.mutex.snapshot COUNT : 0
W1215 15:35:29.233171 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.txn.get.tryagain COUNT : 0
W1215 15:35:29.233173 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.files.marked.trash COUNT : 0
W1215 15:35:29.233175 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.files.marked.trash.deleted COUNT : 0
W1215 15:35:29.233176 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.files.deleted.immediately COUNT : 0
W1215 15:35:29.233177 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.error.handler.bg.error.count COUNT : 0
W1215 15:35:29.233179 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.error.handler.bg.io.error.count COUNT : 0
W1215 15:35:29.233180 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
W1215 15:35:29.233182 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.error.handler.autoresume.count COUNT : 0
W1215 15:35:29.233183 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
W1215 15:35:29.233186 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.error.handler.autoresume.success.count COUNT : 0
W1215 15:35:29.233186 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.memtable.payload.bytes.at.flush COUNT : 0
W1215 15:35:29.233188 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
W1215 15:35:29.233189 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.verify_checksum.read.bytes COUNT : 0
W1215 15:35:29.233191 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.backup.read.bytes COUNT : 0
W1215 15:35:29.233192 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.backup.write.bytes COUNT : 0
W1215 15:35:29.233194 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.remote.compact.read.bytes COUNT : 0
W1215 15:35:29.233196 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.remote.compact.write.bytes COUNT : 0
W1215 15:35:29.233197 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.hot.file.read.bytes COUNT : 0
W1215 15:35:29.233199 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.warm.file.read.bytes COUNT : 0
W1215 15:35:29.233201 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.cold.file.read.bytes COUNT : 0
W1215 15:35:29.233202 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.hot.file.read.count COUNT : 0
W1215 15:35:29.233203 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.warm.file.read.count COUNT : 0
W1215 15:35:29.233206 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.cold.file.read.count COUNT : 0
W1215 15:35:29.233206 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.last.level.read.bytes COUNT : 0
W1215 15:35:29.233208 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.last.level.read.count COUNT : 0
W1215 15:35:29.233210 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.non.last.level.read.bytes COUNT : 0
W1215 15:35:29.233211 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.non.last.level.read.count COUNT : 0
W1215 15:35:29.233213 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.last.level.seek.filtered COUNT : 0
W1215 15:35:29.233215 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.last.level.seek.filter.match COUNT : 0
W1215 15:35:29.233217 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.last.level.seek.data COUNT : 0
W1215 15:35:29.233218 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
W1215 15:35:29.233220 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
W1215 15:35:29.233222 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.non.last.level.seek.filtered COUNT : 0
W1215 15:35:29.233223 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.non.last.level.seek.filter.match COUNT : 0
W1215 15:35:29.233224 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.non.last.level.seek.data COUNT : 0
W1215 15:35:29.233227 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
W1215 15:35:29.233227 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
W1215 15:35:29.233229 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.checksum.compute.count COUNT : 0
W1215 15:35:29.233230 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.block.checksum.mismatch.count COUNT : 0
W1215 15:35:29.233232 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.multiget.coroutine.count COUNT : 0
W1215 15:35:29.233233 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.read.async.micros COUNT : 0
W1215 15:35:29.233235 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.async.read.error.count COUNT : 0
W1215 15:35:29.233237 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.table.open.prefetch.tail.miss COUNT : 0
W1215 15:35:29.233238 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.table.open.prefetch.tail.hit COUNT : 0
W1215 15:35:29.233239 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.timestamp.filter.table.checked COUNT : 0
W1215 15:35:29.233242 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.timestamp.filter.table.filtered COUNT : 0
W1215 15:35:29.233244 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.readahead.trimmed COUNT : 0
W1215 15:35:29.233246 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.fifo.max.size.compactions COUNT : 0
W1215 15:35:29.233247 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.fifo.ttl.compactions COUNT : 0
W1215 15:35:29.233249 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.prefetch.bytes COUNT : 0
W1215 15:35:29.233250 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.prefetch.bytes.useful COUNT : 0
W1215 15:35:29.233253 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.prefetch.hits COUNT : 0
W1215 15:35:29.233253 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.footer.corruption.count COUNT : 0
W1215 15:35:29.233255 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.read.corruption.retry.count COUNT : 0
W1215 15:35:29.233256 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.read.corruption.retry.success.count COUNT : 0
W1215 15:35:29.233258 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233261 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233263 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233264 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233265 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233268 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233268 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233270 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233271 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.manifest.file.sync.micros P50 : 977.500000 P95 : 3620.000000 P99 : 3620.000000 P100 : 3620.000000 COUNT : 8 SUM : 9794
W1215 15:35:29.233273 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233275 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233276 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233278 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233279 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233281 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233282 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.db.seek.micros P50 : 0.750000 P95 : 1.850000 P99 : 1.970000 P100 : 2.000000 COUNT : 3 SUM : 3
W1215 15:35:29.233284 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233285 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233287 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233289 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233292 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233294 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233295 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233297 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233299 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233300 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233301 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233304 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233304 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233306 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233307 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233309 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233310 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233312 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233314 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233315 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233316 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233318 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233320 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233322 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233325 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233325 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233327 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233328 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233330 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233331 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233333 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233335 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233336 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233338 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233340 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233341 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233343 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233345 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233346 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233347 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233350 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233350 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233353 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233354 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233356 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233357 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
W1215 15:35:29.233359 2170725 log.h:199] [store.cpp:2908][start_db_statistics][4294979847]statistics: 
W1215 15:35:29.233487 2170725 log.h:199] [store.cpp:2609][monitor_memory][4294979847]momery type: 0, size: 10240, 96
W1215 15:35:29.233498 2170725 log.h:199] [store.cpp:2609][monitor_memory][4294979847]momery type: 1, size: 10240, 96
W1215 15:35:29.233505 2170725 log.h:199] [store.cpp:2609][monitor_memory][4294979847]momery type: 2, size: 0, 96
W1215 15:35:29.233510 2170725 log.h:199] [store.cpp:2609][monitor_memory][4294979847]momery type: 3, size: 96, 96
W1215 15:35:29.233515 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.num-immutable-mem-table, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233518 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.mem-table-flush-pending, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233522 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.compaction-pending, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233525 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.estimate-pending-compaction-bytes, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233527 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.num-running-compactions, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233530 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.num-running-flushes, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233532 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.cur-size-active-mem-table, data_cf:2048, log_cf:2048, binlog:2048
W1215 15:35:29.233534 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.cur-size-all-mem-tables, data_cf:2048, log_cf:2048, binlog:2048
W1215 15:35:29.233536 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.size-all-mem-tables, data_cf:2048, log_cf:2048, binlog:2048
W1215 15:35:29.233538 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.estimate-table-readers-mem, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233541 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.actual-delayed-write-rate, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233542 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.is-write-stopped, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233546 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.num-snapshots, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233548 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.oldest-snapshot-time, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233551 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.is-write-stopped, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233552 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.num-live-versions, data_cf:1, log_cf:1, binlog:1
W1215 15:35:29.233565 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.block-cache-usage, data_cf:96, log_cf:96, binlog:96
W1215 15:35:29.233580 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.block-cache-pinned-usage, data_cf:96, log_cf:96, binlog:96
W1215 15:35:29.233583 2170725 log.h:199] [store.cpp:2592][print_properties][4294979847]db_property: rocksdb.sstables, data_cf:0, log_cf:0, binlog:0
W1215 15:35:29.233587 2170725 log.h:199] [store.cpp:2932][start_db_statistics][4294979847]get properties cost: 1843, concurrency:snapshot:-4, recieve_add_peer:-4, add_peer:-4, service_write:-40, new_sign_read:-10
W1215 15:35:29.233595 2170725 log.h:199] [store.cpp:2945][start_db_statistics][4294979847]level0: 0, compaction: 0
W1215 15:35:29.537480 2170803 log.h:199] [qos.cpp:277][wheather_need_reject][4294979842]count: 0, window_count: 3000, need_reject: 0, match_reject_condition: 0, time: 60358757
W1215 15:35:29.537493 2170742 log.h:199] [qos.h:476][analyze_qps][4294979841]sign sqlqos map is empty
W1215 15:35:29.537533 2170742 log.h:199] [qos.cpp:323][token_bucket_modify][4294979841]max_token: 100000, global_extended_token: 100000, total_consume_token: 0, compression_ratio: 1.000000
W1215 15:35:29.537539 2170742 log.h:199] [qos.cpp:347][token_bucket_modify][4294979841]globle extended bucket rate: 100000
W1215 15:35:29.537541 2170742 log.h:199] [qos.h:139][reset_rate][4294979841]statistics_threshold: 6000
W1215 15:35:29.587749 2170801 log.h:199] [store.cpp:2629][check_region_peer_delay][4294979867]finish check_region_peer_delay, cost: 1
W1215 15:35:29.587757 2170790 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:12
W1215 15:35:29.598119 2170797 log.h:199] [store.cpp:1718][send_heart_beat][4294979849]heart beat
W1215 15:35:34.617406 2170725 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:13
W1215 15:35:39.646194 2170732 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:14
W1215 15:35:44.674464 2170765 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:15
W1215 15:35:49.701792 2170742 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:16
W1215 15:35:54.728679 2170725 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:17
W1215 15:35:59.705844 2170753 log.h:199] [qos.cpp:277][wheather_need_reject][4294979842]count: 0, window_count: 3000, need_reject: 0, match_reject_condition: 0, time: 90527122
W1215 15:35:59.756127 2170765 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:18
W1215 15:35:59.766535 2170766 log.h:199] [store.cpp:1718][send_heart_beat][4294979849]heart beat
W1215 15:36:04.783818 2170776 log.h:199] [store.cpp:2371][txn_clear_thread][4294979864]txn_clear_thread, count:19
