Log file created at: 2025/12/15 15:33:22
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1215 15:33:22.527247 2165095 log.h:199] [main.cpp:53][main][0]log file load success
W1215 15:33:22.527475 2165095 log.h:199] [my_raft_log.cpp:39][register_once_or_die][0]Registered myraft extension
W1215 15:33:22.530220 2165095 log.h:199] [main.cpp:68][main][0]add raft to baidu-rpc server success
W1215 15:33:22.530241 2165095 log.h:199] [main.cpp:104][main][0]raft_peer:192.168.31.211:8010
W1215 15:33:22.532094 2165095 log.h:199] [main.cpp:121][main][0]baidu-rpc server start
W1215 15:33:22.547032 2165095 log.h:199] [rocks_wrapper.cpp:386][init][0]open db:./meta_data/rocks_db success
W1215 15:33:22.550017 2165095 log.h:199] [rocks_wrapper.cpp:424][init][0]create column family success, column family:raft_log
W1215 15:33:22.555980 2165095 log.h:199] [rocks_wrapper.cpp:437][init][0]create column family success, column family:data
W1215 15:33:22.559244 2165095 log.h:199] [rocks_wrapper.cpp:449][init][0]create column family success, column family:meta_info
W1215 15:33:22.562500 2165095 log.h:199] [rocks_wrapper.cpp:462][init][0]create column family success, column family:bin_log_new
W1215 15:33:22.562510 2165095 log.h:199] [rocks_wrapper.cpp:484][init_cold_rocksdb][0]not init cold rocksdb
W1215 15:33:22.562525 2165095 log.h:199] [rocks_wrapper.cpp:769][update_oldest_ts_in_binlog_cf][0]has no data in binlog cf
W1215 15:33:22.562531 2165095 log.h:199] [rocks_wrapper.cpp:478][init][0]rocksdb init success
W1215 15:33:22.562536 2165095 log.h:199] [meta_rocksdb.cpp:32][init][0]rocksdb init success, db_path:./meta_data/rocks_db
W1215 15:33:22.562582 2165095 log.h:199] [my_raft_log_storage.cpp:38][parse_my_raft_log_uri][0]uri:my_raft_log?id=0, id:0, is_binlog:0
W1215 15:33:22.562587 2165095 log.h:199] [raft_log_compaction_filter.h:66][update_first_index_map][0]update compaction fileter, region_id: 0, index:0
W1215 15:33:22.562662 2165095 log.h:199] [raft_log_compaction_filter.h:66][update_first_index_map][0]update compaction fileter, region_id: 0, index:1
W1215 15:33:22.562665 2165095 log.h:199] [my_raft_log_storage.cpp:237][init][0]region_id: 0, first_log_index:1, last_log_index:0, time_cost: 76
W1215 15:33:22.562669 2165095 log.h:199] [my_raft_log_storage.cpp:349][get_term][0]index is greater than last_log_index or less than first_log_index, index:0, first_log_index:1, last_log_index:0, region_id: 0
W1215 15:33:22.562747 2165095 protobuf_file.cpp:91] open file failed, path: ./raft_data/stable/meta_server/raft_meta: FILE_ERROR_NOT_FOUND
W1215 15:33:22.562772 2165095 log.h:199] [common_state_machine.cpp:150][init][0]raft init success, meat state machine init success
W1215 15:33:22.562774 2165095 log.h:199] [meta_server.cpp:94][init][0]meta state machine init success
W1215 15:33:22.562779 2165095 log.h:199] [my_raft_log_storage.cpp:38][parse_my_raft_log_uri][0]uri:my_raft_log?id=1, id:1, is_binlog:0
W1215 15:33:22.562781 2165095 log.h:199] [raft_log_compaction_filter.h:66][update_first_index_map][0]update compaction fileter, region_id: 1, index:0
W1215 15:33:22.562794 2165095 log.h:199] [raft_log_compaction_filter.h:66][update_first_index_map][0]update compaction fileter, region_id: 1, index:1
W1215 15:33:22.562796 2165095 log.h:199] [my_raft_log_storage.cpp:237][init][0]region_id: 1, first_log_index:1, last_log_index:0, time_cost: 12
W1215 15:33:22.562798 2165095 log.h:199] [my_raft_log_storage.cpp:349][get_term][0]index is greater than last_log_index or less than first_log_index, index:0, first_log_index:1, last_log_index:0, region_id: 1
W1215 15:33:22.562824 2165095 protobuf_file.cpp:91] open file failed, path: ./raft_data/stable/auto_incr/raft_meta: FILE_ERROR_NOT_FOUND
W1215 15:33:22.562834 2165095 log.h:199] [common_state_machine.cpp:150][init][0]raft init success, meat state machine init success
W1215 15:33:22.562835 2165095 log.h:199] [meta_server.cpp:106][init][0]auot_incr_state_machine init success
W1215 15:33:22.562841 2165095 log.h:199] [my_raft_log_storage.cpp:38][parse_my_raft_log_uri][0]uri:my_raft_log?id=2, id:2, is_binlog:0
W1215 15:33:22.562845 2165095 log.h:199] [raft_log_compaction_filter.h:66][update_first_index_map][0]update compaction fileter, region_id: 2, index:0
W1215 15:33:22.562853 2165095 log.h:199] [raft_log_compaction_filter.h:66][update_first_index_map][0]update compaction fileter, region_id: 2, index:1
W1215 15:33:22.562855 2165095 log.h:199] [my_raft_log_storage.cpp:237][init][0]region_id: 2, first_log_index:1, last_log_index:0, time_cost: 8
W1215 15:33:22.562857 2165095 log.h:199] [my_raft_log_storage.cpp:349][get_term][0]index is greater than last_log_index or less than first_log_index, index:0, first_log_index:1, last_log_index:0, region_id: 2
W1215 15:33:22.562882 2165095 protobuf_file.cpp:91] open file failed, path: ./raft_data/stable/tso/raft_meta: FILE_ERROR_NOT_FOUND
W1215 15:33:22.562891 2165095 log.h:199] [tso_state_machine.cpp:78][init][0]raft init success, meat state machine init success
W1215 15:33:22.562892 2165095 log.h:199] [meta_server.cpp:118][init][0]_tso_state_machine init success
W1215 15:33:22.562975 2165095 log.h:199] [main.cpp:151][main][0]meta server init success
W1215 15:33:33.603027 2165122 node.cpp:1627] node tso_raft:127.0.1.1:8010:0:0 can't do pre_vote as it is not in 192.168.31.211:8010:0:0
W1215 15:33:35.113885 2165156 node.cpp:1627] node meta_raft:127.0.1.1:8010:0:0 can't do pre_vote as it is not in 192.168.31.211:8010:0:0
W1215 15:33:36.307952 2165120 node.cpp:1627] node auto_incr_raft:127.0.1.1:8010:0:0 can't do pre_vote as it is not in 192.168.31.211:8010:0:0
W1215 15:33:45.919211 2165199 node.cpp:1627] node tso_raft:127.0.1.1:8010:0:0 can't do pre_vote as it is not in 192.168.31.211:8010:0:0
W1215 15:33:48.039080 2165134 node.cpp:1627] node meta_raft:127.0.1.1:8010:0:0 can't do pre_vote as it is not in 192.168.31.211:8010:0:0
W1215 15:33:50.915124 2165118 node.cpp:1627] node auto_incr_raft:127.0.1.1:8010:0:0 can't do pre_vote as it is not in 192.168.31.211:8010:0:0
