Log file created at: 2025/12/15 15:40:58
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 15:40:58.539551 2211866 log.h:176] [arrow_io_excutor.cpp:258][init][0]set cpu thread pool capacity: 32 -> 10
I1215 15:40:58.547571 2211866 log.h:176] [memory_profile.cpp:115][init][0]root_limit_size :-1 _query_bytes_limit:-1
I1215 15:40:58.549152 2211866 server.cpp:1212] Server[brpc::RedisService] is serving on port=16379.
I1215 15:40:58.549165 2211866 server.cpp:1215] Check out http://ubuntu:16379 in web browser.
I1215 15:40:58.550572 2211866 naming_service_thread.cpp:203] brpc::policy::ListNamingService("127.0.1.1:8010"): added 1
I1215 15:40:58.553427 2211866 log.h:176] [rocks_wrapper.cpp:157][init][0]FLAGS_rocks_transaction_lock_timeout_ms:20000 FLAGS_rocks_default_lock_timeout_ms:30000
I1215 15:40:58.605806 2211866 server.cpp:1212] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl+baikaldb::Store+baikaldb::CompactionServer] is serving on port=8110.
I1215 15:40:58.605815 2211866 server.cpp:1215] Check out http://ubuntu:8110 in web browser.
I1215 15:40:58.605990 2211970 log.h:176] [store.cpp:2810][whether_split_thread][4294991114]upate used size count:1
I1215 15:40:58.606005 2211985 log.h:176] [store.cpp:3308][print_heartbeat_info][4294991113]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784900354048 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:40:58.606024 2211985 log.h:176] [store.cpp:3316][print_heartbeat_info][4294991113]heart beat request(schema_infos):
I1215 15:40:58.606248 2211904 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294991113]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784900354048 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:41:08.662693 2211939 log.h:176] [store.cpp:2810][whether_split_thread][4294991114]upate used size count:2
