Log file created at: 2025/12/15 15:57:51
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 15:57:51.088491 2304170 log.h:176] [arrow_io_excutor.cpp:258][init][0]set cpu thread pool capacity: 32 -> 10
I1215 15:57:51.093152 2304170 log.h:176] [memory_profile.cpp:115][init][0]root_limit_size :-1 _query_bytes_limit:-1
I1215 15:57:51.094858 2304170 server.cpp:1212] Server[brpc::RedisService] is serving on port=16379.
I1215 15:57:51.094870 2304170 server.cpp:1215] Check out http://ubuntu:16379 in web browser.
I1215 15:57:51.095042 2304170 naming_service_thread.cpp:203] brpc::policy::ListNamingService("127.0.1.1:8010"): added 1
I1215 15:57:51.098510 2304170 log.h:176] [rocks_wrapper.cpp:157][init][0]FLAGS_rocks_transaction_lock_timeout_ms:20000 FLAGS_rocks_default_lock_timeout_ms:30000
I1215 15:57:51.161973 2304170 server.cpp:1212] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl+baikaldb::Store+baikaldb::CompactionServer] is serving on port=8110.
I1215 15:57:51.161981 2304170 server.cpp:1215] Check out http://ubuntu:8110 in web browser.
I1215 15:57:51.162029 2304284 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:1
I1215 15:57:51.162174 2304281 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784980824064 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:57:51.162182 2304281 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 15:57:51.162339 2304260 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 784980824064 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:58:01.223657 2304251 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:2
I1215 15:58:11.286404 2304245 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:3
I1215 15:58:21.348688 2304250 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:4
I1215 15:58:21.348724 2304220 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785088999424 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:58:21.348767 2304220 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 15:58:21.349067 2304268 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785088999424 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:58:31.408118 2304236 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:5
I1215 15:58:41.467236 2304261 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:6
I1215 15:58:51.525907 2304242 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:7
I1215 15:58:51.536011 2304220 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785290817536 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:58:51.536047 2304220 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 15:58:51.536365 2304270 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785290817536 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:59:01.589219 2304296 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:8
I1215 15:59:11.649597 2304243 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:9
I1215 15:59:21.713249 2304242 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:10
I1215 15:59:21.733428 2304264 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785290850304 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:59:21.733440 2304264 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 15:59:21.733702 2304250 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785290850304 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 15:59:31.771503 2304268 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:11
I1215 15:59:41.829974 2304284 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:12
I1215 15:59:51.889305 2304251 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:13
I1215 15:59:51.919504 2304243 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785290973184 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 15:59:51.919515 2304243 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 15:59:51.919857 2304259 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785290973184 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:00:01.948200 2304245 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:14
I1215 16:00:12.005198 2304260 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:15
I1215 16:00:22.061786 2304243 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:16
I1215 16:00:22.101874 2304270 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291034624 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:00:22.101882 2304270 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:00:22.102124 2304299 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291034624 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:00:32.117797 2304284 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:17
I1215 16:00:42.174217 2304222 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:18
I1215 16:00:52.232371 2304251 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:19
I1215 16:00:52.282588 2304295 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291161600 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:00:52.282620 2304295 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:00:52.282905 2304231 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291161600 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:01:02.291028 2304250 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:20
I1215 16:01:12.349210 2304251 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:21
I1215 16:01:22.407752 2304220 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:22
I1215 16:01:22.468112 2304260 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291198464 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:01:22.468128 2304260 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:01:22.468340 2304263 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291198464 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:01:32.465624 2304296 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:23
I1215 16:01:42.526443 2304231 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:24
I1215 16:01:52.584435 2304250 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:25
I1215 16:01:52.654440 2304260 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291321344 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:01:52.654469 2304260 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:01:52.654731 2304268 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291321344 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:02:02.641424 2304260 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:26
I1215 16:02:12.697628 2304222 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:27
I1215 16:02:22.754519 2304295 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:28
I1215 16:02:22.824945 2304231 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291350016 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:02:22.824966 2304231 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:02:22.825232 2304261 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291350016 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:02:32.812853 2304286 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:29
I1215 16:02:42.869377 2304222 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:30
I1215 16:02:52.925122 2304286 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:31
I1215 16:02:53.005193 2304263 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291472896 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:02:53.005208 2304263 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:02:53.005537 2304214 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291472896 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:03:02.981809 2304296 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:32
I1215 16:03:13.041370 2304297 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:33
I1215 16:03:23.100811 2304260 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:34
I1215 16:03:23.181305 2304246 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291563008 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:03:23.181320 2304246 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:03:23.181592 2304286 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291563008 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:03:33.160125 2304267 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:35
I1215 16:03:43.216985 2304267 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:36
I1215 16:03:53.274129 2304231 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:37
I1215 16:03:53.361881 2304251 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291689984 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:03:53.361902 2304251 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:03:53.362192 2304260 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291689984 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:04:03.333201 2304246 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:38
I1215 16:04:13.392428 2304281 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:39
I1215 16:04:23.451256 2304245 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:40
I1215 16:04:23.541862 2304264 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291833344 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:04:23.541875 2304264 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:04:23.542151 2304268 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291833344 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:04:33.511250 2304251 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:41
I1215 16:04:43.570024 2304260 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:42
I1215 16:04:53.629464 2304259 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:43
I1215 16:04:53.730093 2304229 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291968512 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:04:53.730106 2304229 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:04:53.730329 2304267 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291968512 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:05:03.689242 2304246 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:44
I1215 16:05:13.749490 2304214 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:45
I1215 16:05:23.810017 2304297 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:46
I1215 16:05:23.920737 2304281 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291997184 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:05:23.920763 2304281 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:05:23.921036 2304260 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785291997184 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:05:33.871207 2304242 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:47
I1215 16:05:43.933533 2304251 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:48
I1215 16:05:53.997570 2304236 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:49
I1215 16:05:54.118364 2304250 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292120064 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:05:54.118407 2304250 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:05:54.118775 2304295 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292120064 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:06:04.063957 2304284 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:50
I1215 16:06:14.131107 2304243 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:51
I1215 16:06:24.195441 2304263 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:52
I1215 16:06:24.326311 2304220 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292152832 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:06:24.326339 2304220 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:06:24.326629 2304214 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292152832 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:06:34.252532 2304242 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:53
I1215 16:06:44.309844 2304259 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:54
I1215 16:06:54.369679 2304251 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:55
I1215 16:06:54.508498 2304286 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292271616 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:06:54.508517 2304286 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:06:54.508759 2304231 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292271616 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:07:04.425925 2304220 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:56
I1215 16:07:14.486214 2304281 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:57
I1215 16:07:24.546821 2304268 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:58
I1215 16:07:24.687760 2304263 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292304384 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:07:24.687775 2304263 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:07:24.688030 2304267 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292304384 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:07:34.607712 2304270 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:59
I1215 16:07:44.666669 2304263 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:60
I1215 16:07:54.722904 2304246 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:61
I1215 16:07:54.872968 2304231 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292464128 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:07:54.873008 2304231 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:07:54.873418 2304220 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292464128 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:08:04.782042 2304263 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:62
I1215 16:08:14.839450 2304243 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:63
I1215 16:08:24.896734 2304251 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:64
I1215 16:08:25.047648 2304286 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292390400 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:08:25.047670 2304286 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:08:25.047901 2304260 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292390400 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:08:34.953745 2304220 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:65
I1215 16:08:45.012880 2304236 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:66
I1215 16:08:55.070976 2304297 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:67
I1215 16:08:55.231910 2304260 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292513280 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:08:55.231926 2304260 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:08:55.232251 2304270 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292513280 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:09:05.128146 2304296 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:68
I1215 16:09:15.191965 2304286 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:69
I1215 16:09:25.254846 2304259 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:70
I1215 16:09:25.425832 2304284 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292558336 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:09:25.425844 2304284 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:09:25.426221 2304295 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292558336 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:09:35.312116 2304264 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:71
I1215 16:09:45.372255 2304267 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:72
I1215 16:09:55.432686 2304251 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:73
I1215 16:09:55.613711 2304222 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292668928 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:09:55.613722 2304222 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:09:55.614080 2304260 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292668928 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:10:05.490435 2304267 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:74
I1215 16:10:15.547798 2304268 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:75
I1215 16:10:25.604485 2304214 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:76
I1215 16:10:25.792460 2304246 log.h:176] [store.cpp:3308][print_heartbeat_info][4294988553]heart beat request(instance_info):address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292750848 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0, need_leader_balance: 0, need_peer_balance: 0
I1215 16:10:25.792493 2304246 log.h:176] [store.cpp:3316][print_heartbeat_info][4294988553]heart beat request(schema_infos):
I1215 16:10:25.792846 2304263 log.h:176] [meta_server_interact.hpp:114][send_request_internal][4294988553]meta_req[instance_info { address: "127.0.1.1:8110" capacity: 982240026624 used_size: 785292750848 resource_tag: "" physical_room: "default" dml_latency: 0 dml_qps: 0 raft_total_latency: 0 raft_total_qps: 0 select_latency: 0 select_qps: 0 network_segment: "" container_id: "" rocks_hang_check_cost: 0 } need_leader_balance: false], meta_resp[errcode: SUCCESS errmsg: "success"]
I1215 16:10:35.662539 2304263 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:77
I1215 16:10:45.723547 2304236 log.h:176] [store.cpp:2810][whether_split_thread][4294988554]upate used size count:78
