2025/12/15-15:34:29.186591 2170667 RocksDB version: 9.7.4
2025/12/15-15:34:29.186618 2170667 Git sha d91e14cb176225414f28b4c702c295c9a3bc34fc
2025/12/15-15:34:29.186619 2170667 Compile date 2025-04-21 14:27:57
2025/12/15-15:34:29.186620 2170667 DB SUMMARY
2025/12/15-15:34:29.186621 2170667 Host name (Env):  ubuntu
2025/12/15-15:34:29.186622 2170667 DB Session ID:  B124BY2YBG7XZ78XJQTI
2025/12/15-15:34:29.186640 2170667 SST files in ./store_data/rocks_db dir, Total Num: 0, files: 
2025/12/15-15:34:29.186641 2170667 Write Ahead Log file in ./store_data/rocks_db: 
2025/12/15-15:34:29.186642 2170667                         Options.error_if_exists: 0
2025/12/15-15:34:29.186643 2170667                       Options.create_if_missing: 1
2025/12/15-15:34:29.186644 2170667                         Options.paranoid_checks: 1
2025/12/15-15:34:29.186645 2170667             Options.flush_verify_memtable_count: 1
2025/12/15-15:34:29.186645 2170667          Options.compaction_verify_record_count: 1
2025/12/15-15:34:29.186646 2170667                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-15:34:29.186647 2170667        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-15:34:29.186647 2170667                                     Options.env: 0x598cf1922c30
2025/12/15-15:34:29.186649 2170667                                      Options.fs: PosixFileSystem
2025/12/15-15:34:29.186649 2170667                                Options.info_log: 0x598cf2ae74b0
2025/12/15-15:34:29.186650 2170667                Options.max_file_opening_threads: 16
2025/12/15-15:34:29.186651 2170667                              Options.statistics: 0x598cf2ae4a90
2025/12/15-15:34:29.186652 2170667                              Options.statistics stats level: 3
2025/12/15-15:34:29.186652 2170667                               Options.use_fsync: 0
2025/12/15-15:34:29.186653 2170667                       Options.max_log_file_size: 0
2025/12/15-15:34:29.186654 2170667                  Options.max_manifest_file_size: 1073741824
2025/12/15-15:34:29.186654 2170667                   Options.log_file_time_to_roll: 0
2025/12/15-15:34:29.186655 2170667                       Options.keep_log_file_num: 1000
2025/12/15-15:34:29.186656 2170667                    Options.recycle_log_file_num: 0
2025/12/15-15:34:29.186656 2170667                         Options.allow_fallocate: 1
2025/12/15-15:34:29.186657 2170667                        Options.allow_mmap_reads: 0
2025/12/15-15:34:29.186658 2170667                       Options.allow_mmap_writes: 0
2025/12/15-15:34:29.186658 2170667                        Options.use_direct_reads: 0
2025/12/15-15:34:29.186659 2170667                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-15:34:29.186660 2170667          Options.create_missing_column_families: 0
2025/12/15-15:34:29.186660 2170667                              Options.db_log_dir: 
2025/12/15-15:34:29.186661 2170667                                 Options.wal_dir: 
2025/12/15-15:34:29.186662 2170667                Options.table_cache_numshardbits: 6
2025/12/15-15:34:29.186662 2170667                         Options.WAL_ttl_seconds: 600
2025/12/15-15:34:29.186663 2170667                       Options.WAL_size_limit_MB: 0
2025/12/15-15:34:29.186664 2170667                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-15:34:29.186664 2170667             Options.manifest_preallocation_size: 4194304
2025/12/15-15:34:29.186665 2170667                     Options.is_fd_close_on_exec: 1
2025/12/15-15:34:29.186666 2170667                   Options.advise_random_on_open: 1
2025/12/15-15:34:29.186666 2170667                    Options.db_write_buffer_size: 0
2025/12/15-15:34:29.186667 2170667                    Options.write_buffer_manager: 0x598cf12ab900
2025/12/15-15:34:29.186668 2170667           Options.random_access_max_buffer_size: 1048576
2025/12/15-15:34:29.186668 2170667                      Options.use_adaptive_mutex: 0
2025/12/15-15:34:29.186669 2170667                            Options.rate_limiter: (nil)
2025/12/15-15:34:29.186670 2170667     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-15:34:29.186672 2170667                       Options.wal_recovery_mode: 2
2025/12/15-15:34:29.186672 2170667                  Options.enable_thread_tracking: 0
2025/12/15-15:34:29.186673 2170667                  Options.enable_pipelined_write: 0
2025/12/15-15:34:29.186674 2170667                  Options.unordered_write: 0
2025/12/15-15:34:29.186674 2170667         Options.allow_concurrent_memtable_write: 1
2025/12/15-15:34:29.186675 2170667      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-15:34:29.186676 2170667             Options.write_thread_max_yield_usec: 100
2025/12/15-15:34:29.186676 2170667            Options.write_thread_slow_yield_usec: 3
2025/12/15-15:34:29.186677 2170667                               Options.row_cache: None
2025/12/15-15:34:29.186678 2170667                              Options.wal_filter: None
2025/12/15-15:34:29.186678 2170667             Options.avoid_flush_during_recovery: 0
2025/12/15-15:34:29.186679 2170667             Options.allow_ingest_behind: 0
2025/12/15-15:34:29.186680 2170667             Options.two_write_queues: 0
2025/12/15-15:34:29.186680 2170667             Options.manual_wal_flush: 0
2025/12/15-15:34:29.186681 2170667             Options.wal_compression: 0
2025/12/15-15:34:29.186682 2170667             Options.background_close_inactive_wals: 0
2025/12/15-15:34:29.186682 2170667             Options.atomic_flush: 0
2025/12/15-15:34:29.186683 2170667             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-15:34:29.186684 2170667             Options.prefix_seek_opt_in_only: 0
2025/12/15-15:34:29.186684 2170667                 Options.persist_stats_to_disk: 0
2025/12/15-15:34:29.186685 2170667                 Options.write_dbid_to_manifest: 1
2025/12/15-15:34:29.186685 2170667                 Options.write_identity_file: 1
2025/12/15-15:34:29.186686 2170667                 Options.log_readahead_size: 0
2025/12/15-15:34:29.186687 2170667                 Options.file_checksum_gen_factory: Unknown
2025/12/15-15:34:29.186688 2170667                 Options.best_efforts_recovery: 0
2025/12/15-15:34:29.186688 2170667                Options.max_bgerror_resume_count: 2147483647
2025/12/15-15:34:29.186689 2170667            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-15:34:29.186690 2170667             Options.allow_data_in_errors: 0
2025/12/15-15:34:29.186690 2170667             Options.db_host_id: __hostname__
2025/12/15-15:34:29.186691 2170667             Options.enforce_single_del_contracts: true
2025/12/15-15:34:29.186692 2170667             Options.metadata_write_temperature: kUnknown
2025/12/15-15:34:29.186693 2170667             Options.wal_write_temperature: kUnknown
2025/12/15-15:34:29.186693 2170667             Options.max_background_jobs: 24
2025/12/15-15:34:29.186694 2170667             Options.max_background_compactions: 20
2025/12/15-15:34:29.186695 2170667             Options.max_subcompactions: 4
2025/12/15-15:34:29.186695 2170667             Options.avoid_flush_during_shutdown: 0
2025/12/15-15:34:29.186696 2170667           Options.writable_file_max_buffer_size: 1048576
2025/12/15-15:34:29.186697 2170667             Options.delayed_write_rate : 16777216
2025/12/15-15:34:29.186697 2170667             Options.max_total_wal_size: 0
2025/12/15-15:34:29.186698 2170667             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-15:34:29.186699 2170667                   Options.stats_dump_period_sec: 600
2025/12/15-15:34:29.186699 2170667                 Options.stats_persist_period_sec: 600
2025/12/15-15:34:29.186700 2170667                 Options.stats_history_buffer_size: 1048576
2025/12/15-15:34:29.186701 2170667                          Options.max_open_files: 1024
2025/12/15-15:34:29.186701 2170667                          Options.bytes_per_sync: 0
2025/12/15-15:34:29.186702 2170667                      Options.wal_bytes_per_sync: 0
2025/12/15-15:34:29.186703 2170667                   Options.strict_bytes_per_sync: 0
2025/12/15-15:34:29.186703 2170667       Options.compaction_readahead_size: 0
2025/12/15-15:34:29.186705 2170667                  Options.max_background_flushes: 2
2025/12/15-15:34:29.186705 2170667 Options.daily_offpeak_time_utc: 
2025/12/15-15:34:29.186706 2170667 Compression algorithms supported:
2025/12/15-15:34:29.186710 2170667 	kZSTD supported: 1
2025/12/15-15:34:29.186711 2170667 	kXpressCompression supported: 0
2025/12/15-15:34:29.186712 2170667 	kBZip2Compression supported: 0
2025/12/15-15:34:29.186713 2170667 	kZSTDNotFinalCompression supported: 1
2025/12/15-15:34:29.186714 2170667 	kLZ4Compression supported: 1
2025/12/15-15:34:29.186715 2170667 	kZlibCompression supported: 0
2025/12/15-15:34:29.186715 2170667 	kLZ4HCCompression supported: 1
2025/12/15-15:34:29.186716 2170667 	kSnappyCompression supported: 1
2025/12/15-15:34:29.186717 2170667 Fast CRC32 supported: Not supported on x86
2025/12/15-15:34:29.186718 2170667 DMutex implementation: pthread_mutex_t
2025/12/15-15:34:29.186719 2170667 Jemalloc supported: 0
2025/12/15-15:34:29.189062 2170667 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/12/15-15:34:29.191617 2170667 [db/version_set.cc:6067] Recovering from manifest file: ./store_data/rocks_db/MANIFEST-000001
2025/12/15-15:34:29.191715 2170667 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/12/15-15:34:29.191717 2170667               Options.comparator: leveldb.BytewiseComparator
2025/12/15-15:34:29.191719 2170667           Options.merge_operator: None
2025/12/15-15:34:29.191719 2170667        Options.compaction_filter: None
2025/12/15-15:34:29.191720 2170667        Options.compaction_filter_factory: None
2025/12/15-15:34:29.191721 2170667  Options.sst_partitioner_factory: None
2025/12/15-15:34:29.191721 2170667         Options.memtable_factory: SkipListFactory
2025/12/15-15:34:29.191722 2170667            Options.table_factory: BlockBasedTable
2025/12/15-15:34:29.191738 2170667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x598cf2a88200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x598cf190af10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-15:34:29.191753 2170667        Options.write_buffer_size: 67108864
2025/12/15-15:34:29.191754 2170667  Options.max_write_buffer_number: 2
2025/12/15-15:34:29.191755 2170667          Options.compression: Snappy
2025/12/15-15:34:29.191755 2170667                  Options.bottommost_compression: Disabled
2025/12/15-15:34:29.191756 2170667       Options.prefix_extractor: nullptr
2025/12/15-15:34:29.191757 2170667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-15:34:29.191757 2170667             Options.num_levels: 7
2025/12/15-15:34:29.191758 2170667        Options.min_write_buffer_number_to_merge: 1
2025/12/15-15:34:29.191759 2170667     Options.max_write_buffer_number_to_maintain: 0
2025/12/15-15:34:29.191759 2170667     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/15-15:34:29.191760 2170667            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-15:34:29.191761 2170667                  Options.bottommost_compression_opts.level: 32767
2025/12/15-15:34:29.191762 2170667               Options.bottommost_compression_opts.strategy: 0
2025/12/15-15:34:29.191763 2170667         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-15:34:29.191764 2170667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:34:29.191764 2170667         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-15:34:29.191765 2170667                  Options.bottommost_compression_opts.enabled: false
2025/12/15-15:34:29.191766 2170667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:34:29.191767 2170667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:34:29.191768 2170667            Options.compression_opts.window_bits: -14
2025/12/15-15:34:29.191768 2170667                  Options.compression_opts.level: 32767
2025/12/15-15:34:29.191769 2170667               Options.compression_opts.strategy: 0
2025/12/15-15:34:29.191770 2170667         Options.compression_opts.max_dict_bytes: 0
2025/12/15-15:34:29.191770 2170667         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:34:29.191771 2170667         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:34:29.191771 2170667         Options.compression_opts.parallel_threads: 1
2025/12/15-15:34:29.191772 2170667                  Options.compression_opts.enabled: false
2025/12/15-15:34:29.191773 2170667         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:34:29.191773 2170667      Options.level0_file_num_compaction_trigger: 4
2025/12/15-15:34:29.191774 2170667          Options.level0_slowdown_writes_trigger: 20
2025/12/15-15:34:29.191775 2170667              Options.level0_stop_writes_trigger: 36
2025/12/15-15:34:29.191775 2170667                   Options.target_file_size_base: 67108864
2025/12/15-15:34:29.191776 2170667             Options.target_file_size_multiplier: 1
2025/12/15-15:34:29.191777 2170667                Options.max_bytes_for_level_base: 268435456
2025/12/15-15:34:29.191777 2170667 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-15:34:29.191778 2170667          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:34:29.191780 2170667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-15:34:29.191781 2170667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-15:34:29.191782 2170667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-15:34:29.191782 2170667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-15:34:29.191783 2170667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-15:34:29.191784 2170667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-15:34:29.191784 2170667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-15:34:29.191785 2170667       Options.max_sequential_skip_in_iterations: 8
2025/12/15-15:34:29.191786 2170667                    Options.max_compaction_bytes: 1677721600
2025/12/15-15:34:29.191786 2170667                        Options.arena_block_size: 1048576
2025/12/15-15:34:29.191787 2170667   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:34:29.191788 2170667   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:34:29.191788 2170667                Options.disable_auto_compactions: 1
2025/12/15-15:34:29.191789 2170667                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-15:34:29.191791 2170667                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-15:34:29.191791 2170667 Options.compaction_options_universal.size_ratio: 1
2025/12/15-15:34:29.191792 2170667 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-15:34:29.191793 2170667 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-15:34:29.191793 2170667 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-15:34:29.191794 2170667 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-15:34:29.191797 2170667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-15:34:29.191798 2170667 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-15:34:29.191799 2170667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-15:34:29.191799 2170667 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-15:34:29.191801 2170667                   Options.table_properties_collectors: 
2025/12/15-15:34:29.191801 2170667                   Options.inplace_update_support: 0
2025/12/15-15:34:29.191802 2170667                 Options.inplace_update_num_locks: 10000
2025/12/15-15:34:29.191803 2170667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-15:34:29.191804 2170667               Options.memtable_whole_key_filtering: 0
2025/12/15-15:34:29.191804 2170667   Options.memtable_huge_page_size: 0
2025/12/15-15:34:29.191805 2170667                           Options.bloom_locality: 0
2025/12/15-15:34:29.191806 2170667                    Options.max_successive_merges: 0
2025/12/15-15:34:29.191806 2170667             Options.strict_max_successive_merges: 0
2025/12/15-15:34:29.191807 2170667                Options.optimize_filters_for_hits: 0
2025/12/15-15:34:29.191808 2170667                Options.paranoid_file_checks: 0
2025/12/15-15:34:29.191808 2170667                Options.force_consistency_checks: 1
2025/12/15-15:34:29.191809 2170667                Options.report_bg_io_stats: 0
2025/12/15-15:34:29.191810 2170667                               Options.ttl: 2592000
2025/12/15-15:34:29.191810 2170667          Options.periodic_compaction_seconds: 0
2025/12/15-15:34:29.191811 2170667                        Options.default_temperature: kUnknown
2025/12/15-15:34:29.191812 2170667  Options.preclude_last_level_data_seconds: 0
2025/12/15-15:34:29.191812 2170667    Options.preserve_internal_time_seconds: 0
2025/12/15-15:34:29.191813 2170667                       Options.enable_blob_files: false
2025/12/15-15:34:29.191814 2170667                           Options.min_blob_size: 0
2025/12/15-15:34:29.191814 2170667                          Options.blob_file_size: 268435456
2025/12/15-15:34:29.191815 2170667                   Options.blob_compression_type: NoCompression
2025/12/15-15:34:29.191816 2170667          Options.enable_blob_garbage_collection: false
2025/12/15-15:34:29.191816 2170667      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:34:29.191817 2170667 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-15:34:29.191818 2170667          Options.blob_compaction_readahead_size: 0
2025/12/15-15:34:29.191819 2170667                Options.blob_file_starting_level: 0
2025/12/15-15:34:29.191819 2170667         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-15:34:29.191820 2170667            Options.memtable_max_range_deletions: 0
2025/12/15-15:34:29.196725 2170667 [db/version_set.cc:6117] Recovered from manifest file:./store_data/rocks_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/15-15:34:29.196730 2170667 [db/version_set.cc:6132] Column family [default] (ID 0), log number is 0
2025/12/15-15:34:29.196732 2170667 [db/db_impl/db_impl_open.cc:685] DB ID: 8e179d82-5219-4fe2-9f32-b4db21e3ecca
2025/12/15-15:34:29.196818 2170667 [db/version_set.cc:5559] Creating manifest 5
2025/12/15-15:34:29.201903 2170667 [db/db_impl/db_impl_open.cc:2238] SstFileManager instance 0x598cf2a7ce00
2025/12/15-15:34:29.202089 2170667 DB pointer 0x598cf29d4000
2025/12/15-15:34:29.202170 2170667 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:261] Transaction write_policy is 0
2025/12/15-15:34:29.203186 2170845 [db/db_impl/db_impl.cc:1197] ------- DUMPING STATS -------
2025/12/15-15:34:29.203191 2170845 [db/db_impl/db_impl.cc:1199] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x598cf190af10#2170667 capacity: 32.00 MB seed: 2033163390 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-15:34:29.204384 2170845 [db/db_impl/db_impl.cc:794] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 883.000000 P99 : 883.000000 P100 : 883.000000 COUNT : 2 SUM : 1753
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/12/15-15:34:29.207244 2170667 [db/db_impl/db_impl.cc:1303] SetOptions() on column family [default], inputs:
2025/12/15-15:34:29.207248 2170667 [db/db_impl/db_impl.cc:1307] disable_auto_compactions: false
2025/12/15-15:34:29.207249 2170667 [db/db_impl/db_impl.cc:1311] [default] SetOptions() succeeded
2025/12/15-15:34:29.207250 2170667 [options/cf_options.cc:1058]                         write_buffer_size: 67108864
2025/12/15-15:34:29.207250 2170667 [options/cf_options.cc:1061]                   max_write_buffer_number: 2
2025/12/15-15:34:29.207251 2170667 [options/cf_options.cc:1063]                          arena_block_size: 1048576
2025/12/15-15:34:29.207252 2170667 [options/cf_options.cc:1066]               memtable_prefix_bloom_ratio: 0.000000
2025/12/15-15:34:29.207253 2170667 [options/cf_options.cc:1068]               memtable_whole_key_filtering: 0
2025/12/15-15:34:29.207254 2170667 [options/cf_options.cc:1070]                   memtable_huge_page_size: 0
2025/12/15-15:34:29.207254 2170667 [options/cf_options.cc:1073]                     max_successive_merges: 0
2025/12/15-15:34:29.207255 2170667 [options/cf_options.cc:1076]              strict_max_successive_merges: 0
2025/12/15-15:34:29.207256 2170667 [options/cf_options.cc:1078]                  inplace_update_num_locks: 10000
2025/12/15-15:34:29.207257 2170667 [options/cf_options.cc:1081]                          prefix_extractor: nullptr
2025/12/15-15:34:29.207257 2170667 [options/cf_options.cc:1085]                  disable_auto_compactions: 0
2025/12/15-15:34:29.207258 2170667 [options/cf_options.cc:1087]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:34:29.207259 2170667 [options/cf_options.cc:1089]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:34:29.207259 2170667 [options/cf_options.cc:1091]        level0_file_num_compaction_trigger: 4
2025/12/15-15:34:29.207260 2170667 [options/cf_options.cc:1093]            level0_slowdown_writes_trigger: 20
2025/12/15-15:34:29.207261 2170667 [options/cf_options.cc:1095]                level0_stop_writes_trigger: 36
2025/12/15-15:34:29.207262 2170667 [options/cf_options.cc:1097]                      max_compaction_bytes: 1677721600
2025/12/15-15:34:29.207262 2170667 [options/cf_options.cc:1099]                     target_file_size_base: 67108864
2025/12/15-15:34:29.207263 2170667 [options/cf_options.cc:1101]               target_file_size_multiplier: 1
2025/12/15-15:34:29.207264 2170667 [options/cf_options.cc:1103]                  max_bytes_for_level_base: 268435456
2025/12/15-15:34:29.207264 2170667 [options/cf_options.cc:1105]            max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:34:29.207266 2170667 [options/cf_options.cc:1107]                                       ttl: 2592000
2025/12/15-15:34:29.207266 2170667 [options/cf_options.cc:1109]               periodic_compaction_seconds: 0
2025/12/15-15:34:29.207267 2170667 [options/cf_options.cc:1111]                    paranoid_memory_checks: 0
2025/12/15-15:34:29.207268 2170667 [options/cf_options.cc:1125] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/15-15:34:29.207269 2170667 [options/cf_options.cc:1127]         max_sequential_skip_in_iterations: 8
2025/12/15-15:34:29.207270 2170667 [options/cf_options.cc:1129]                      paranoid_file_checks: 0
2025/12/15-15:34:29.207270 2170667 [options/cf_options.cc:1131]                        report_bg_io_stats: 0
2025/12/15-15:34:29.207271 2170667 [options/cf_options.cc:1133]                               compression: 1
2025/12/15-15:34:29.207272 2170667 [options/cf_options.cc:1135]           experimental_mempurge_threshold: 0.000000
2025/12/15-15:34:29.207272 2170667 [options/cf_options.cc:1137]          bottommost_file_compaction_delay: 0
2025/12/15-15:34:29.207273 2170667 [options/cf_options.cc:1139]                    uncache_aggressiveness: 0
2025/12/15-15:34:29.207274 2170667 [options/cf_options.cc:1143] compaction_options_universal.size_ratio : 1
2025/12/15-15:34:29.207275 2170667 [options/cf_options.cc:1145] compaction_options_universal.min_merge_width : 2
2025/12/15-15:34:29.207275 2170667 [options/cf_options.cc:1147] compaction_options_universal.max_merge_width : -1
2025/12/15-15:34:29.207276 2170667 [options/cf_options.cc:1149] compaction_options_universal.max_size_amplification_percent : 200
2025/12/15-15:34:29.207277 2170667 [options/cf_options.cc:1152] compaction_options_universal.compression_size_percent : -1
2025/12/15-15:34:29.207279 2170667 [options/cf_options.cc:1155] compaction_options_universal.max_read_amp:  -1
2025/12/15-15:34:29.207280 2170667 [options/cf_options.cc:1157] compaction_options_universal.stop_style : 1
2025/12/15-15:34:29.207281 2170667 [options/cf_options.cc:1159] compaction_options_universal.allow_trivial_move : 0
2025/12/15-15:34:29.207281 2170667 [options/cf_options.cc:1162] compaction_options_universal.incremental        : 0
2025/12/15-15:34:29.207282 2170667 [options/cf_options.cc:1166] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/15-15:34:29.207283 2170667 [options/cf_options.cc:1168] compaction_options_fifo.allow_compaction : 0
2025/12/15-15:34:29.207283 2170667 [options/cf_options.cc:1172]                         enable_blob_files: false
2025/12/15-15:34:29.207284 2170667 [options/cf_options.cc:1174]                             min_blob_size: 0
2025/12/15-15:34:29.207285 2170667 [options/cf_options.cc:1176]                            blob_file_size: 268435456
2025/12/15-15:34:29.207286 2170667 [options/cf_options.cc:1178]                     blob_compression_type: NoCompression
2025/12/15-15:34:29.207286 2170667 [options/cf_options.cc:1180]            enable_blob_garbage_collection: false
2025/12/15-15:34:29.207287 2170667 [options/cf_options.cc:1182]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:34:29.207288 2170667 [options/cf_options.cc:1184]   blob_garbage_collection_force_threshold: 1.000000
2025/12/15-15:34:29.207289 2170667 [options/cf_options.cc:1186]            blob_compaction_readahead_size: 0
2025/12/15-15:34:29.207289 2170667 [options/cf_options.cc:1188]                  blob_file_starting_level: 0
2025/12/15-15:34:29.207290 2170667 [options/cf_options.cc:1190]                    prepopulate_blob_cache: disable
2025/12/15-15:34:29.207291 2170667 [options/cf_options.cc:1194]                    last_level_temperature: 0
2025/12/15-15:34:29.208259 2170667 [db/column_family.cc:627] --------------- Options for column family [raft_log]:
2025/12/15-15:34:29.208262 2170667               Options.comparator: leveldb.BytewiseComparator
2025/12/15-15:34:29.208263 2170667           Options.merge_operator: None
2025/12/15-15:34:29.208264 2170667        Options.compaction_filter: None
2025/12/15-15:34:29.208264 2170667        Options.compaction_filter_factory: None
2025/12/15-15:34:29.208265 2170667  Options.sst_partitioner_factory: None
2025/12/15-15:34:29.208266 2170667         Options.memtable_factory: SkipListFactory
2025/12/15-15:34:29.208266 2170667            Options.table_factory: BlockBasedTable
2025/12/15-15:34:29.208277 2170667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x598cf2a88600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x598cf190ae50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8589934592
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-15:34:29.208278 2170667        Options.write_buffer_size: 134217728
2025/12/15-15:34:29.208278 2170667  Options.max_write_buffer_number: 6
2025/12/15-15:34:29.208279 2170667        Options.compression[0]: NoCompression
2025/12/15-15:34:29.208280 2170667        Options.compression[1]: NoCompression
2025/12/15-15:34:29.208281 2170667        Options.compression[2]: LZ4
2025/12/15-15:34:29.208281 2170667        Options.compression[3]: LZ4
2025/12/15-15:34:29.208282 2170667        Options.compression[4]: LZ4
2025/12/15-15:34:29.208283 2170667        Options.compression[5]: LZ4
2025/12/15-15:34:29.208283 2170667        Options.compression[6]: LZ4
2025/12/15-15:34:29.208284 2170667                  Options.bottommost_compression: Disabled
2025/12/15-15:34:29.208285 2170667       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-15:34:29.208286 2170667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-15:34:29.208287 2170667             Options.num_levels: 7
2025/12/15-15:34:29.208287 2170667        Options.min_write_buffer_number_to_merge: 2
2025/12/15-15:34:29.208288 2170667     Options.max_write_buffer_number_to_maintain: 6
2025/12/15-15:34:29.208289 2170667     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-15:34:29.208289 2170667            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-15:34:29.208290 2170667                  Options.bottommost_compression_opts.level: 32767
2025/12/15-15:34:29.208291 2170667               Options.bottommost_compression_opts.strategy: 0
2025/12/15-15:34:29.208292 2170667         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-15:34:29.208292 2170667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:34:29.208293 2170667         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-15:34:29.208294 2170667                  Options.bottommost_compression_opts.enabled: false
2025/12/15-15:34:29.208294 2170667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:34:29.208295 2170667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:34:29.208296 2170667            Options.compression_opts.window_bits: -14
2025/12/15-15:34:29.208296 2170667                  Options.compression_opts.level: 32767
2025/12/15-15:34:29.208297 2170667               Options.compression_opts.strategy: 0
2025/12/15-15:34:29.208298 2170667         Options.compression_opts.max_dict_bytes: 0
2025/12/15-15:34:29.208298 2170667         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:34:29.208299 2170667         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:34:29.208299 2170667         Options.compression_opts.parallel_threads: 1
2025/12/15-15:34:29.208300 2170667                  Options.compression_opts.enabled: false
2025/12/15-15:34:29.208301 2170667         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:34:29.208301 2170667      Options.level0_file_num_compaction_trigger: 5
2025/12/15-15:34:29.208302 2170667          Options.level0_slowdown_writes_trigger: 10
2025/12/15-15:34:29.208303 2170667              Options.level0_stop_writes_trigger: 40
2025/12/15-15:34:29.208303 2170667                   Options.target_file_size_base: 134217728
2025/12/15-15:34:29.208304 2170667             Options.target_file_size_multiplier: 1
2025/12/15-15:34:29.208305 2170667                Options.max_bytes_for_level_base: 1073741824
2025/12/15-15:34:29.208305 2170667 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-15:34:29.208306 2170667          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:34:29.208307 2170667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-15:34:29.208308 2170667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-15:34:29.208309 2170667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-15:34:29.208309 2170667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-15:34:29.208310 2170667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-15:34:29.208311 2170667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-15:34:29.208311 2170667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-15:34:29.208312 2170667       Options.max_sequential_skip_in_iterations: 8
2025/12/15-15:34:29.208313 2170667                    Options.max_compaction_bytes: 3355443200
2025/12/15-15:34:29.208313 2170667                        Options.arena_block_size: 1048576
2025/12/15-15:34:29.208314 2170667   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:34:29.208315 2170667   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:34:29.208315 2170667                Options.disable_auto_compactions: 0
2025/12/15-15:34:29.208316 2170667                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-15:34:29.208317 2170667                          Options.compaction_pri: kOldestLargestSeqFirst
2025/12/15-15:34:29.208318 2170667 Options.compaction_options_universal.size_ratio: 1
2025/12/15-15:34:29.208319 2170667 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-15:34:29.208319 2170667 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-15:34:29.208320 2170667 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-15:34:29.208321 2170667 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-15:34:29.208322 2170667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-15:34:29.208322 2170667 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-15:34:29.208323 2170667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-15:34:29.208324 2170667 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-15:34:29.208325 2170667                   Options.table_properties_collectors: 
2025/12/15-15:34:29.208326 2170667                   Options.inplace_update_support: 0
2025/12/15-15:34:29.208327 2170667                 Options.inplace_update_num_locks: 10000
2025/12/15-15:34:29.208327 2170667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-15:34:29.208328 2170667               Options.memtable_whole_key_filtering: 0
2025/12/15-15:34:29.208329 2170667   Options.memtable_huge_page_size: 0
2025/12/15-15:34:29.208329 2170667                           Options.bloom_locality: 0
2025/12/15-15:34:29.208330 2170667                    Options.max_successive_merges: 0
2025/12/15-15:34:29.208331 2170667             Options.strict_max_successive_merges: 0
2025/12/15-15:34:29.208331 2170667                Options.optimize_filters_for_hits: 0
2025/12/15-15:34:29.208332 2170667                Options.paranoid_file_checks: 0
2025/12/15-15:34:29.208333 2170667                Options.force_consistency_checks: 1
2025/12/15-15:34:29.208333 2170667                Options.report_bg_io_stats: 0
2025/12/15-15:34:29.208334 2170667                               Options.ttl: 2592000
2025/12/15-15:34:29.208335 2170667          Options.periodic_compaction_seconds: 0
2025/12/15-15:34:29.208336 2170667                        Options.default_temperature: kUnknown
2025/12/15-15:34:29.208336 2170667  Options.preclude_last_level_data_seconds: 0
2025/12/15-15:34:29.208337 2170667    Options.preserve_internal_time_seconds: 0
2025/12/15-15:34:29.208337 2170667                       Options.enable_blob_files: false
2025/12/15-15:34:29.208338 2170667                           Options.min_blob_size: 0
2025/12/15-15:34:29.208339 2170667                          Options.blob_file_size: 268435456
2025/12/15-15:34:29.208339 2170667                   Options.blob_compression_type: NoCompression
2025/12/15-15:34:29.208340 2170667          Options.enable_blob_garbage_collection: false
2025/12/15-15:34:29.208341 2170667      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:34:29.208342 2170667 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-15:34:29.208342 2170667          Options.blob_compaction_readahead_size: 0
2025/12/15-15:34:29.208343 2170667                Options.blob_file_starting_level: 0
2025/12/15-15:34:29.208344 2170667         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-15:34:29.208345 2170667            Options.memtable_max_range_deletions: 0
2025/12/15-15:34:29.208384 2170667 [db/db_impl/db_impl.cc:3648] Created column family [raft_log] (ID 1)
2025/12/15-15:34:29.211967 2170667 [db/column_family.cc:627] --------------- Options for column family [data]:
2025/12/15-15:34:29.211970 2170667               Options.comparator: leveldb.BytewiseComparator
2025/12/15-15:34:29.211971 2170667           Options.merge_operator: OLAPMergeOperator
2025/12/15-15:34:29.211972 2170667        Options.compaction_filter: SplitCompactionFilter
2025/12/15-15:34:29.211973 2170667        Options.compaction_filter_factory: None
2025/12/15-15:34:29.211973 2170667  Options.sst_partitioner_factory: None
2025/12/15-15:34:29.211974 2170667         Options.memtable_factory: SkipListFactory
2025/12/15-15:34:29.211975 2170667            Options.table_factory: BlockBasedTable
2025/12/15-15:34:29.211983 2170667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x598cf1a0e8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x598cf190ae50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8589934592
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-15:34:29.211984 2170667        Options.write_buffer_size: 134217728
2025/12/15-15:34:29.211985 2170667  Options.max_write_buffer_number: 6
2025/12/15-15:34:29.211985 2170667        Options.compression[0]: NoCompression
2025/12/15-15:34:29.211986 2170667        Options.compression[1]: LZ4
2025/12/15-15:34:29.211987 2170667        Options.compression[2]: LZ4
2025/12/15-15:34:29.211988 2170667        Options.compression[3]: LZ4
2025/12/15-15:34:29.211988 2170667        Options.compression[4]: LZ4
2025/12/15-15:34:29.211989 2170667        Options.compression[5]: LZ4
2025/12/15-15:34:29.211989 2170667        Options.compression[6]: LZ4
2025/12/15-15:34:29.211990 2170667                  Options.bottommost_compression: Disabled
2025/12/15-15:34:29.211991 2170667       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-15:34:29.211992 2170667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-15:34:29.211992 2170667             Options.num_levels: 7
2025/12/15-15:34:29.211993 2170667        Options.min_write_buffer_number_to_merge: 2
2025/12/15-15:34:29.211994 2170667     Options.max_write_buffer_number_to_maintain: 6
2025/12/15-15:34:29.211994 2170667     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-15:34:29.211995 2170667            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-15:34:29.211996 2170667                  Options.bottommost_compression_opts.level: 32767
2025/12/15-15:34:29.211996 2170667               Options.bottommost_compression_opts.strategy: 0
2025/12/15-15:34:29.211997 2170667         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-15:34:29.211998 2170667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:34:29.211998 2170667         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-15:34:29.211999 2170667                  Options.bottommost_compression_opts.enabled: false
2025/12/15-15:34:29.212000 2170667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:34:29.212000 2170667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:34:29.212001 2170667            Options.compression_opts.window_bits: -14
2025/12/15-15:34:29.212002 2170667                  Options.compression_opts.level: 32767
2025/12/15-15:34:29.212002 2170667               Options.compression_opts.strategy: 0
2025/12/15-15:34:29.212003 2170667         Options.compression_opts.max_dict_bytes: 0
2025/12/15-15:34:29.212004 2170667         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:34:29.212004 2170667         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:34:29.212005 2170667         Options.compression_opts.parallel_threads: 1
2025/12/15-15:34:29.212006 2170667                  Options.compression_opts.enabled: false
2025/12/15-15:34:29.212006 2170667         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:34:29.212007 2170667      Options.level0_file_num_compaction_trigger: 5
2025/12/15-15:34:29.212008 2170667          Options.level0_slowdown_writes_trigger: 10
2025/12/15-15:34:29.212008 2170667              Options.level0_stop_writes_trigger: 40
2025/12/15-15:34:29.212009 2170667                   Options.target_file_size_base: 134217728
2025/12/15-15:34:29.212010 2170667             Options.target_file_size_multiplier: 1
2025/12/15-15:34:29.212010 2170667                Options.max_bytes_for_level_base: 1073741824
2025/12/15-15:34:29.212011 2170667 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-15:34:29.212011 2170667          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:34:29.212013 2170667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-15:34:29.212014 2170667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-15:34:29.212014 2170667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-15:34:29.212015 2170667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-15:34:29.212016 2170667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-15:34:29.212016 2170667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-15:34:29.212017 2170667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-15:34:29.212018 2170667       Options.max_sequential_skip_in_iterations: 8
2025/12/15-15:34:29.212018 2170667                    Options.max_compaction_bytes: 3355443200
2025/12/15-15:34:29.212019 2170667                        Options.arena_block_size: 1048576
2025/12/15-15:34:29.212020 2170667   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:34:29.212020 2170667   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:34:29.212021 2170667                Options.disable_auto_compactions: 1
2025/12/15-15:34:29.212022 2170667                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-15:34:29.212023 2170667                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-15:34:29.212023 2170667 Options.compaction_options_universal.size_ratio: 1
2025/12/15-15:34:29.212024 2170667 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-15:34:29.212025 2170667 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-15:34:29.212025 2170667 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-15:34:29.212026 2170667 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-15:34:29.212027 2170667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-15:34:29.212027 2170667 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-15:34:29.212028 2170667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-15:34:29.212029 2170667 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-15:34:29.212030 2170667                   Options.table_properties_collectors: 
2025/12/15-15:34:29.212031 2170667                   Options.inplace_update_support: 0
2025/12/15-15:34:29.212031 2170667                 Options.inplace_update_num_locks: 10000
2025/12/15-15:34:29.212032 2170667               Options.memtable_prefix_bloom_size_ratio: 0.100000
2025/12/15-15:34:29.212033 2170667               Options.memtable_whole_key_filtering: 1
2025/12/15-15:34:29.212034 2170667   Options.memtable_huge_page_size: 0
2025/12/15-15:34:29.212034 2170667                           Options.bloom_locality: 0
2025/12/15-15:34:29.212035 2170667                    Options.max_successive_merges: 0
2025/12/15-15:34:29.212036 2170667             Options.strict_max_successive_merges: 0
2025/12/15-15:34:29.212036 2170667                Options.optimize_filters_for_hits: 0
2025/12/15-15:34:29.212037 2170667                Options.paranoid_file_checks: 0
2025/12/15-15:34:29.212038 2170667                Options.force_consistency_checks: 1
2025/12/15-15:34:29.212038 2170667                Options.report_bg_io_stats: 0
2025/12/15-15:34:29.212039 2170667                               Options.ttl: 2592000
2025/12/15-15:34:29.212040 2170667          Options.periodic_compaction_seconds: 2592000
2025/12/15-15:34:29.212040 2170667                        Options.default_temperature: kUnknown
2025/12/15-15:34:29.212041 2170667  Options.preclude_last_level_data_seconds: 0
2025/12/15-15:34:29.212042 2170667    Options.preserve_internal_time_seconds: 0
2025/12/15-15:34:29.212042 2170667                       Options.enable_blob_files: false
2025/12/15-15:34:29.212043 2170667                           Options.min_blob_size: 4096
2025/12/15-15:34:29.212044 2170667                          Options.blob_file_size: 134217728
2025/12/15-15:34:29.212044 2170667                   Options.blob_compression_type: LZ4
2025/12/15-15:34:29.212045 2170667          Options.enable_blob_garbage_collection: true
2025/12/15-15:34:29.212046 2170667      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:34:29.212047 2170667 Options.blob_garbage_collection_force_threshold: 0.800000
2025/12/15-15:34:29.212047 2170667          Options.blob_compaction_readahead_size: 0
2025/12/15-15:34:29.212048 2170667                Options.blob_file_starting_level: 0
2025/12/15-15:34:29.212049 2170667         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-15:34:29.212050 2170667            Options.memtable_max_range_deletions: 0
2025/12/15-15:34:29.215276 2170667 [db/db_impl/db_impl.cc:3648] Created column family [data] (ID 2)
2025/12/15-15:34:29.221478 2170667 [db/column_family.cc:627] --------------- Options for column family [meta_info]:
2025/12/15-15:34:29.221481 2170667               Options.comparator: leveldb.BytewiseComparator
2025/12/15-15:34:29.221482 2170667           Options.merge_operator: None
2025/12/15-15:34:29.221482 2170667        Options.compaction_filter: None
2025/12/15-15:34:29.221483 2170667        Options.compaction_filter_factory: None
2025/12/15-15:34:29.221483 2170667  Options.sst_partitioner_factory: None
2025/12/15-15:34:29.221484 2170667         Options.memtable_factory: SkipListFactory
2025/12/15-15:34:29.221484 2170667            Options.table_factory: BlockBasedTable
2025/12/15-15:34:29.221490 2170667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x598cf1a0e9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x598cf190ab50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-15:34:29.221491 2170667        Options.write_buffer_size: 134217728
2025/12/15-15:34:29.221492 2170667  Options.max_write_buffer_number: 6
2025/12/15-15:34:29.221492 2170667        Options.compression[0]: NoCompression
2025/12/15-15:34:29.221493 2170667        Options.compression[1]: NoCompression
2025/12/15-15:34:29.221493 2170667        Options.compression[2]: LZ4
2025/12/15-15:34:29.221494 2170667        Options.compression[3]: LZ4
2025/12/15-15:34:29.221494 2170667        Options.compression[4]: LZ4
2025/12/15-15:34:29.221495 2170667        Options.compression[5]: LZ4
2025/12/15-15:34:29.221495 2170667        Options.compression[6]: LZ4
2025/12/15-15:34:29.221496 2170667                  Options.bottommost_compression: Disabled
2025/12/15-15:34:29.221496 2170667       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-15:34:29.221497 2170667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-15:34:29.221497 2170667             Options.num_levels: 7
2025/12/15-15:34:29.221498 2170667        Options.min_write_buffer_number_to_merge: 2
2025/12/15-15:34:29.221498 2170667     Options.max_write_buffer_number_to_maintain: 6
2025/12/15-15:34:29.221499 2170667     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-15:34:29.221499 2170667            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-15:34:29.221500 2170667                  Options.bottommost_compression_opts.level: 32767
2025/12/15-15:34:29.221500 2170667               Options.bottommost_compression_opts.strategy: 0
2025/12/15-15:34:29.221501 2170667         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-15:34:29.221501 2170667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:34:29.221502 2170667         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-15:34:29.221502 2170667                  Options.bottommost_compression_opts.enabled: false
2025/12/15-15:34:29.221502 2170667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:34:29.221503 2170667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:34:29.221503 2170667            Options.compression_opts.window_bits: -14
2025/12/15-15:34:29.221504 2170667                  Options.compression_opts.level: 32767
2025/12/15-15:34:29.221504 2170667               Options.compression_opts.strategy: 0
2025/12/15-15:34:29.221505 2170667         Options.compression_opts.max_dict_bytes: 0
2025/12/15-15:34:29.221505 2170667         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:34:29.221506 2170667         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:34:29.221506 2170667         Options.compression_opts.parallel_threads: 1
2025/12/15-15:34:29.221507 2170667                  Options.compression_opts.enabled: false
2025/12/15-15:34:29.221507 2170667         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:34:29.221508 2170667      Options.level0_file_num_compaction_trigger: 2
2025/12/15-15:34:29.221508 2170667          Options.level0_slowdown_writes_trigger: 20
2025/12/15-15:34:29.221509 2170667              Options.level0_stop_writes_trigger: 36
2025/12/15-15:34:29.221509 2170667                   Options.target_file_size_base: 67108864
2025/12/15-15:34:29.221509 2170667             Options.target_file_size_multiplier: 1
2025/12/15-15:34:29.221510 2170667                Options.max_bytes_for_level_base: 536870912
2025/12/15-15:34:29.221510 2170667 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-15:34:29.221511 2170667          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:34:29.221512 2170667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-15:34:29.221512 2170667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-15:34:29.221513 2170667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-15:34:29.221513 2170667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-15:34:29.221514 2170667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-15:34:29.221514 2170667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-15:34:29.221515 2170667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-15:34:29.221515 2170667       Options.max_sequential_skip_in_iterations: 8
2025/12/15-15:34:29.221516 2170667                    Options.max_compaction_bytes: 1677721600
2025/12/15-15:34:29.221516 2170667                        Options.arena_block_size: 1048576
2025/12/15-15:34:29.221517 2170667   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:34:29.221517 2170667   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:34:29.221518 2170667                Options.disable_auto_compactions: 0
2025/12/15-15:34:29.221518 2170667                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-15:34:29.221519 2170667                          Options.compaction_pri: kOldestSmallestSeqFirst
2025/12/15-15:34:29.221519 2170667 Options.compaction_options_universal.size_ratio: 1
2025/12/15-15:34:29.221520 2170667 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-15:34:29.221520 2170667 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-15:34:29.221521 2170667 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-15:34:29.221521 2170667 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-15:34:29.221522 2170667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-15:34:29.221522 2170667 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-15:34:29.221523 2170667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-15:34:29.221523 2170667 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-15:34:29.221524 2170667                   Options.table_properties_collectors: 
2025/12/15-15:34:29.221524 2170667                   Options.inplace_update_support: 0
2025/12/15-15:34:29.221525 2170667                 Options.inplace_update_num_locks: 10000
2025/12/15-15:34:29.221525 2170667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-15:34:29.221526 2170667               Options.memtable_whole_key_filtering: 0
2025/12/15-15:34:29.221527 2170667   Options.memtable_huge_page_size: 0
2025/12/15-15:34:29.221527 2170667                           Options.bloom_locality: 0
2025/12/15-15:34:29.221527 2170667                    Options.max_successive_merges: 0
2025/12/15-15:34:29.221528 2170667             Options.strict_max_successive_merges: 0
2025/12/15-15:34:29.221528 2170667                Options.optimize_filters_for_hits: 0
2025/12/15-15:34:29.221529 2170667                Options.paranoid_file_checks: 0
2025/12/15-15:34:29.221529 2170667                Options.force_consistency_checks: 1
2025/12/15-15:34:29.221530 2170667                Options.report_bg_io_stats: 0
2025/12/15-15:34:29.221530 2170667                               Options.ttl: 2592000
2025/12/15-15:34:29.221531 2170667          Options.periodic_compaction_seconds: 0
2025/12/15-15:34:29.221531 2170667                        Options.default_temperature: kUnknown
2025/12/15-15:34:29.221532 2170667  Options.preclude_last_level_data_seconds: 0
2025/12/15-15:34:29.221532 2170667    Options.preserve_internal_time_seconds: 0
2025/12/15-15:34:29.221533 2170667                       Options.enable_blob_files: false
2025/12/15-15:34:29.221533 2170667                           Options.min_blob_size: 0
2025/12/15-15:34:29.221533 2170667                          Options.blob_file_size: 268435456
2025/12/15-15:34:29.221534 2170667                   Options.blob_compression_type: NoCompression
2025/12/15-15:34:29.221534 2170667          Options.enable_blob_garbage_collection: false
2025/12/15-15:34:29.221535 2170667      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:34:29.221535 2170667 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-15:34:29.221536 2170667          Options.blob_compaction_readahead_size: 0
2025/12/15-15:34:29.221537 2170667                Options.blob_file_starting_level: 0
2025/12/15-15:34:29.221537 2170667         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-15:34:29.221538 2170667            Options.memtable_max_range_deletions: 0
2025/12/15-15:34:29.221568 2170667 [db/db_impl/db_impl.cc:3648] Created column family [meta_info] (ID 3)
2025/12/15-15:34:29.224626 2170667 [db/column_family.cc:361] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2025/12/15-15:34:29.224628 2170667 [WARN] [db/column_family.cc:409] periodic_compaction_seconds does not support FIFO compaction. Youmay want to set option TTL instead.
2025/12/15-15:34:29.224639 2170667 [db/column_family.cc:627] --------------- Options for column family [bin_log_new]:
2025/12/15-15:34:29.224640 2170667               Options.comparator: leveldb.BytewiseComparator
2025/12/15-15:34:29.224641 2170667           Options.merge_operator: None
2025/12/15-15:34:29.224641 2170667        Options.compaction_filter: None
2025/12/15-15:34:29.224642 2170667        Options.compaction_filter_factory: None
2025/12/15-15:34:29.224642 2170667  Options.sst_partitioner_factory: None
2025/12/15-15:34:29.224643 2170667         Options.memtable_factory: SkipListFactory
2025/12/15-15:34:29.224643 2170667            Options.table_factory: BlockBasedTable
2025/12/15-15:34:29.224650 2170667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x598cf1a0e860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x598cf190ae50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8589934592
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-15:34:29.224651 2170667        Options.write_buffer_size: 134217728
2025/12/15-15:34:29.224651 2170667  Options.max_write_buffer_number: 2
2025/12/15-15:34:29.224652 2170667          Options.compression: LZ4
2025/12/15-15:34:29.224653 2170667                  Options.bottommost_compression: Disabled
2025/12/15-15:34:29.224653 2170667       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/15-15:34:29.224654 2170667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-15:34:29.224654 2170667             Options.num_levels: 7
2025/12/15-15:34:29.224655 2170667        Options.min_write_buffer_number_to_merge: 1
2025/12/15-15:34:29.224655 2170667     Options.max_write_buffer_number_to_maintain: 2
2025/12/15-15:34:29.224656 2170667     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-15:34:29.224656 2170667            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-15:34:29.224657 2170667                  Options.bottommost_compression_opts.level: 32767
2025/12/15-15:34:29.224657 2170667               Options.bottommost_compression_opts.strategy: 0
2025/12/15-15:34:29.224658 2170667         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-15:34:29.224658 2170667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:34:29.224659 2170667         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-15:34:29.224659 2170667                  Options.bottommost_compression_opts.enabled: false
2025/12/15-15:34:29.224659 2170667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:34:29.224660 2170667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:34:29.224660 2170667            Options.compression_opts.window_bits: -14
2025/12/15-15:34:29.224661 2170667                  Options.compression_opts.level: 32767
2025/12/15-15:34:29.224661 2170667               Options.compression_opts.strategy: 0
2025/12/15-15:34:29.224662 2170667         Options.compression_opts.max_dict_bytes: 0
2025/12/15-15:34:29.224662 2170667         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:34:29.224663 2170667         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:34:29.224663 2170667         Options.compression_opts.parallel_threads: 1
2025/12/15-15:34:29.224664 2170667                  Options.compression_opts.enabled: true
2025/12/15-15:34:29.224664 2170667         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:34:29.224664 2170667      Options.level0_file_num_compaction_trigger: 5
2025/12/15-15:34:29.224665 2170667          Options.level0_slowdown_writes_trigger: 2147483647
2025/12/15-15:34:29.224665 2170667              Options.level0_stop_writes_trigger: 2147483647
2025/12/15-15:34:29.224666 2170667                   Options.target_file_size_base: 67108864
2025/12/15-15:34:29.224666 2170667             Options.target_file_size_multiplier: 1
2025/12/15-15:34:29.224667 2170667                Options.max_bytes_for_level_base: 268435456
2025/12/15-15:34:29.224667 2170667 Options.level_compaction_dynamic_level_bytes: 0
2025/12/15-15:34:29.224668 2170667          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:34:29.224669 2170667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-15:34:29.224669 2170667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-15:34:29.224670 2170667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-15:34:29.224670 2170667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-15:34:29.224671 2170667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-15:34:29.224671 2170667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-15:34:29.224672 2170667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-15:34:29.224672 2170667       Options.max_sequential_skip_in_iterations: 8
2025/12/15-15:34:29.224672 2170667                    Options.max_compaction_bytes: 1677721600
2025/12/15-15:34:29.224673 2170667                        Options.arena_block_size: 1048576
2025/12/15-15:34:29.224673 2170667   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:34:29.224674 2170667   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:34:29.224674 2170667                Options.disable_auto_compactions: 0
2025/12/15-15:34:29.224675 2170667                        Options.compaction_style: kCompactionStyleFIFO
2025/12/15-15:34:29.224676 2170667                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-15:34:29.224676 2170667 Options.compaction_options_universal.size_ratio: 1
2025/12/15-15:34:29.224677 2170667 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-15:34:29.224677 2170667 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-15:34:29.224677 2170667 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-15:34:29.224678 2170667 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-15:34:29.224678 2170667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-15:34:29.224679 2170667 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-15:34:29.224679 2170667 Options.compaction_options_fifo.max_table_files_size: 107374182400
2025/12/15-15:34:29.224680 2170667 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-15:34:29.224681 2170667                   Options.table_properties_collectors: 
2025/12/15-15:34:29.224681 2170667                   Options.inplace_update_support: 0
2025/12/15-15:34:29.224682 2170667                 Options.inplace_update_num_locks: 10000
2025/12/15-15:34:29.224682 2170667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-15:34:29.224683 2170667               Options.memtable_whole_key_filtering: 0
2025/12/15-15:34:29.224683 2170667   Options.memtable_huge_page_size: 0
2025/12/15-15:34:29.224684 2170667                           Options.bloom_locality: 0
2025/12/15-15:34:29.224684 2170667                    Options.max_successive_merges: 0
2025/12/15-15:34:29.224685 2170667             Options.strict_max_successive_merges: 0
2025/12/15-15:34:29.224685 2170667                Options.optimize_filters_for_hits: 0
2025/12/15-15:34:29.224685 2170667                Options.paranoid_file_checks: 0
2025/12/15-15:34:29.224686 2170667                Options.force_consistency_checks: 1
2025/12/15-15:34:29.224686 2170667                Options.report_bg_io_stats: 0
2025/12/15-15:34:29.224687 2170667                               Options.ttl: 0
2025/12/15-15:34:29.224687 2170667          Options.periodic_compaction_seconds: 0
2025/12/15-15:34:29.224688 2170667                        Options.default_temperature: kUnknown
2025/12/15-15:34:29.224688 2170667  Options.preclude_last_level_data_seconds: 0
2025/12/15-15:34:29.224689 2170667    Options.preserve_internal_time_seconds: 0
2025/12/15-15:34:29.224689 2170667                       Options.enable_blob_files: false
2025/12/15-15:34:29.224690 2170667                           Options.min_blob_size: 0
2025/12/15-15:34:29.224690 2170667                          Options.blob_file_size: 268435456
2025/12/15-15:34:29.224690 2170667                   Options.blob_compression_type: NoCompression
2025/12/15-15:34:29.224691 2170667          Options.enable_blob_garbage_collection: false
2025/12/15-15:34:29.224691 2170667      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:34:29.224692 2170667 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-15:34:29.224692 2170667          Options.blob_compaction_readahead_size: 0
2025/12/15-15:34:29.224693 2170667                Options.blob_file_starting_level: 0
2025/12/15-15:34:29.224693 2170667         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-15:34:29.224694 2170667            Options.memtable_max_range_deletions: 0
2025/12/15-15:34:29.224721 2170667 [db/db_impl/db_impl.cc:3648] Created column family [bin_log_new] (ID 4)
2025/12/15-15:34:29.231328 2170667 [db/db_impl/db_impl.cc:1303] SetOptions() on column family [data], inputs:
2025/12/15-15:34:29.231331 2170667 [db/db_impl/db_impl.cc:1307] disable_auto_compactions: false
2025/12/15-15:34:29.231332 2170667 [db/db_impl/db_impl.cc:1311] [data] SetOptions() succeeded
2025/12/15-15:34:29.231333 2170667 [options/cf_options.cc:1058]                         write_buffer_size: 134217728
2025/12/15-15:34:29.231334 2170667 [options/cf_options.cc:1061]                   max_write_buffer_number: 6
2025/12/15-15:34:29.231334 2170667 [options/cf_options.cc:1063]                          arena_block_size: 1048576
2025/12/15-15:34:29.231335 2170667 [options/cf_options.cc:1066]               memtable_prefix_bloom_ratio: 0.100000
2025/12/15-15:34:29.231336 2170667 [options/cf_options.cc:1068]               memtable_whole_key_filtering: 1
2025/12/15-15:34:29.231336 2170667 [options/cf_options.cc:1070]                   memtable_huge_page_size: 0
2025/12/15-15:34:29.231337 2170667 [options/cf_options.cc:1073]                     max_successive_merges: 0
2025/12/15-15:34:29.231337 2170667 [options/cf_options.cc:1076]              strict_max_successive_merges: 0
2025/12/15-15:34:29.231338 2170667 [options/cf_options.cc:1078]                  inplace_update_num_locks: 10000
2025/12/15-15:34:29.231338 2170667 [options/cf_options.cc:1081]                          prefix_extractor: rocksdb.FixedPrefix.16
2025/12/15-15:34:29.231339 2170667 [options/cf_options.cc:1085]                  disable_auto_compactions: 0
2025/12/15-15:34:29.231339 2170667 [options/cf_options.cc:1087]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:34:29.231340 2170667 [options/cf_options.cc:1089]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:34:29.231340 2170667 [options/cf_options.cc:1091]        level0_file_num_compaction_trigger: 5
2025/12/15-15:34:29.231341 2170667 [options/cf_options.cc:1093]            level0_slowdown_writes_trigger: 10
2025/12/15-15:34:29.231341 2170667 [options/cf_options.cc:1095]                level0_stop_writes_trigger: 40
2025/12/15-15:34:29.231342 2170667 [options/cf_options.cc:1097]                      max_compaction_bytes: 3355443200
2025/12/15-15:34:29.231342 2170667 [options/cf_options.cc:1099]                     target_file_size_base: 134217728
2025/12/15-15:34:29.231343 2170667 [options/cf_options.cc:1101]               target_file_size_multiplier: 1
2025/12/15-15:34:29.231343 2170667 [options/cf_options.cc:1103]                  max_bytes_for_level_base: 1073741824
2025/12/15-15:34:29.231344 2170667 [options/cf_options.cc:1105]            max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:34:29.231345 2170667 [options/cf_options.cc:1107]                                       ttl: 2592000
2025/12/15-15:34:29.231345 2170667 [options/cf_options.cc:1109]               periodic_compaction_seconds: 2592000
2025/12/15-15:34:29.231346 2170667 [options/cf_options.cc:1111]                    paranoid_memory_checks: 0
2025/12/15-15:34:29.231347 2170667 [options/cf_options.cc:1125] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/15-15:34:29.231347 2170667 [options/cf_options.cc:1127]         max_sequential_skip_in_iterations: 8
2025/12/15-15:34:29.231348 2170667 [options/cf_options.cc:1129]                      paranoid_file_checks: 0
2025/12/15-15:34:29.231348 2170667 [options/cf_options.cc:1131]                        report_bg_io_stats: 0
2025/12/15-15:34:29.231349 2170667 [options/cf_options.cc:1133]                               compression: 1
2025/12/15-15:34:29.231349 2170667 [options/cf_options.cc:1135]           experimental_mempurge_threshold: 0.000000
2025/12/15-15:34:29.231350 2170667 [options/cf_options.cc:1137]          bottommost_file_compaction_delay: 0
2025/12/15-15:34:29.231350 2170667 [options/cf_options.cc:1139]                    uncache_aggressiveness: 0
2025/12/15-15:34:29.231351 2170667 [options/cf_options.cc:1143] compaction_options_universal.size_ratio : 1
2025/12/15-15:34:29.231351 2170667 [options/cf_options.cc:1145] compaction_options_universal.min_merge_width : 2
2025/12/15-15:34:29.231352 2170667 [options/cf_options.cc:1147] compaction_options_universal.max_merge_width : -1
2025/12/15-15:34:29.231352 2170667 [options/cf_options.cc:1149] compaction_options_universal.max_size_amplification_percent : 200
2025/12/15-15:34:29.231353 2170667 [options/cf_options.cc:1152] compaction_options_universal.compression_size_percent : -1
2025/12/15-15:34:29.231353 2170667 [options/cf_options.cc:1155] compaction_options_universal.max_read_amp:  -1
2025/12/15-15:34:29.231354 2170667 [options/cf_options.cc:1157] compaction_options_universal.stop_style : 1
2025/12/15-15:34:29.231354 2170667 [options/cf_options.cc:1159] compaction_options_universal.allow_trivial_move : 0
2025/12/15-15:34:29.231354 2170667 [options/cf_options.cc:1162] compaction_options_universal.incremental        : 0
2025/12/15-15:34:29.231355 2170667 [options/cf_options.cc:1166] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/15-15:34:29.231355 2170667 [options/cf_options.cc:1168] compaction_options_fifo.allow_compaction : 0
2025/12/15-15:34:29.231356 2170667 [options/cf_options.cc:1172]                         enable_blob_files: false
2025/12/15-15:34:29.231356 2170667 [options/cf_options.cc:1174]                             min_blob_size: 4096
2025/12/15-15:34:29.231357 2170667 [options/cf_options.cc:1176]                            blob_file_size: 134217728
2025/12/15-15:34:29.231357 2170667 [options/cf_options.cc:1178]                     blob_compression_type: LZ4
2025/12/15-15:34:29.231358 2170667 [options/cf_options.cc:1180]            enable_blob_garbage_collection: true
2025/12/15-15:34:29.231358 2170667 [options/cf_options.cc:1182]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:34:29.231359 2170667 [options/cf_options.cc:1184]   blob_garbage_collection_force_threshold: 0.800000
2025/12/15-15:34:29.231360 2170667 [options/cf_options.cc:1186]            blob_compaction_readahead_size: 0
2025/12/15-15:34:29.231360 2170667 [options/cf_options.cc:1188]                  blob_file_starting_level: 0
2025/12/15-15:34:29.231361 2170667 [options/cf_options.cc:1190]                    prepopulate_blob_cache: disable
2025/12/15-15:34:29.231361 2170667 [options/cf_options.cc:1194]                    last_level_temperature: 0
2025/12/15-15:34:30.202274 2170845 [db/db_impl/db_impl.cc:1018] ------- PERSISTING STATS -------
2025/12/15-15:34:30.202285 2170845 [db/db_impl/db_impl.cc:1087] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2025/12/15-15:34:30.202286 2170845 [db/db_impl/db_impl.cc:1096] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
